\*Force file list
\Version: 0x09010300
\Date: 11:54:27 AM Wed Nov 16 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.40991e+007
\Tip Frame Count: 487
\Scan Size: 4643.25 nm
\X Offset: -4734.97 nm
\Y Offset: -10266.5 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 4.65069
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84157
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 18.7017
\Sync Distance: 187.325
\Sync Distance New: 187.325
\Sync Distance QNM: 185.257
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 23.46859 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 5.841078 nN/V
\@Sens. ForceSens: V 0.03504647 nN/Arb
\@Sens. DissipationSens: V 1901.003 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.426324 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 2.822745 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -70.07935 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 ∫/LSB)       0 ∫
\@3:TMSetPhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 ∫/LSB)       0 ∫
\@3:TRSetPhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.06412500 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 ∫/LSB) 76.80540 ∫
\@3:CantPhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:CantPhaseContactMode: V (0.005493164 ∫/LSB)       0 ∫
\@3:CantPhaseContactMode: V (0.005493164 ∫/LSB)       0 ∫
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 ∫/LSB)       0 ∫
\@3:DrivePhase2: V (0.005493164 ∫/LSB)       0 ∫
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 ∫/LSB)       0 ∫
\@3:PRLowSpeedDrivePhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 ∫/LSB)       0 ∫
\@3:PRHighSpeedDrivePhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 ∫/LSB)       0 ∫
\@3:MFMDrivePhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 ∫/LSB)       0 ∫
\@3:SCMLockInPhase: V (0.005493164 ∫/LSB)       0 ∫
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 ∫/LSB)       0 ∫
\@3:TR Lock-In Phase: V (0.005493164 ∫/LSB)       0 ∫
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 ∫/LSB)       0 ∫
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 ∫/LSB)       0 ∫
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 2.935815 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 728.1494 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 ∫/LSB)       0 ∫
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 ∫/LSB)       0 ∫
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.154297 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.450684 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 64.95724 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.054415 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.117144 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.248889
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 2.859488e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.248889
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.502030e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           ≈ª©®öôÜã~ÉvoiYXI0*
˘ÏÂ›’¡∏£ål^KIL6853*&˚Ô‡⁄¬ƒ≤≠ïåypaSB7&Ó‡‘ ≈« ∑µ∏≥¶òÇt_L=:-%˚ÏÁ–ø§å~lWKB8108%&
˜ıÏﬁﬁÀª≤§òÖwc\SK9,˚Ó‚«¡¥∞´§†ÜÄrnWLE9#	 Óﬂÿ–∂£úÇl`G65,,  ˜Í⁄ œ»≠®ïòÖÑgbSO<1- À∞Ø†õ®°ûèÜ|jZO2/%˚‰÷√∂©è}dULD9(#Ùﬁ÷·ﬂ—ƒæº°ÇzfNG94*$ÁÂ ¿∂∂´´ôôïéwuaQBF@7$	ÛÈÃ¡≠©†öçt\M?;71-*!Ìÿ“√®ùíäq_LG-"
	ˆÎ◊›ŒÃΩ≤§≤ùèâtnXK>,!ˇ¸ ˙ˇÚ¸ıË‹––“ƒ∏∏∂ø∏££ïãxjR?'Û
Ï
‹
ﬂ
”
∫
¿
À
”
¬
æ
∏
§
ü
ã
}
v
k
V
T
;
2



˝	˛	ˇ	



	

Ù	Â	Ì	Î	Î	ﬁ	÷	⁄	–	À	√	µ	ß	ò	ë	x	ã	p	`	C	1							&	'	#			˘˜ÁÈË„·‘È‹÷º∫±ûëÖsd^P<9597045+.-!˚Í›‡◊”¬¿§ëzwms{ÇåçÜtojc^SVIOMF?:;0% Ò·–‹“”‰ÛÂÊÁÎ‡‹œ—ÿ÷ﬂÿŒ»ª±ØúóòáÉÅÉ~qiwu|}z{trqyrjk\ZPGGM@996# 	˚˙˙ˆ¯¯Ú˘ÍËÏÁÊﬁÿ⁄‹‘œ”√æƒÀƒ¡¬«∫∑ªº∑∏π∑∏±≠™Æ≥∂≤∞™®≠´ß®ß§¢•£ßÆ®©≠™™†®™≥±Ø∏≥´Æ∞¥µ∞≥µ¨∞±Ø≤∞±≥Ø¥≥∞Æ±®≥Æ∞∞≠´™¨¨≥≤∞æ∫Ø≤∑≥≥≤∫¥Øπ∑∑≥∑µµ∞Æ≤≥¨≥∑∞≤≠Æ™Æ≤≠¥®´ßÆ¥≥±∂Ø∂≠´Æ≥≤∑π∂∑Æ∑ª≥≤¥Øπ≥ª∑º∑µØª≥π∂æ∑æµ∫∂∂∞π≥∑±ªπª¡∏»Ωª∫øº∏∫º∏µ∑¡∑¿æπ∂º∫¿π∫π¿π¥µ¥º¬∏≈ø¿ºæ∫øΩøº∑∫øπ√º≤∏≈ƒ¡∫¡ª√ƒ√¬¡ªæ ∫ª∫∫π∂øææµµ¥ø¿ææ∏∂ºπ∫≤∏Ωæ¿ª¬ƒø∫º∑∑ªΩ√¡……øø¬¿¬≈√À≈æ¿ƒ«≈« Õ≈ƒ¬ƒÕÕ…¡¬≈…∆ √»≈œÃ…ƒÃ∆ƒ∆» ∆«∆ΩÀÃ… ¿»∆º”≈Ã–…∆ Ã»Œ…¡ —…Àœ—Ã« »Ã∆«√œ…»√∆À ≈–“– “«…—Ã‘»’≈—ÕœÀ …—–…ÕŒÃÕŒ–Õ‘‘Ã–ŒŒ∆œÃÀœ–  –“—Œ“Ÿ‘“÷÷⁄’’—‘Œ ÀÃ÷—œ—‘‘“Ÿ÷–‘œ’’»”’‹Ÿ—‘‘––‘’’Ÿœ÷‘⁄’””⁄◊“ŒŒ—◊÷—‹”’⁄Ÿ“Ÿ››⁄ﬂ◊“—◊—‘⁄”“Œ◊›ﬂÿ⁄◊‹’€Ÿÿ‹◊ﬁ◊◊›÷‹⁄⁄÷÷œ€‡‘ﬂ‹ﬂ‹’€ŒÕÿ÷ﬁﬂﬁ›”’€ŸﬂﬂÊ€›Ÿ‰„‹⁄⁄À⁄€Ÿ‰ÿ·‘Ÿ€Ÿ€‡ÿŸ›ÿ€€Ê€ﬁÂŸŸ›ﬁ„·ﬂﬂÂ‚ﬂﬂÂﬂ‹›ﬁÂË·‡ﬁÊ·‡ÿ‹‡ﬂ€◊◊ÿ›€€ÿ◊Œ‹ﬁ‹ÿ’ÿ·‡‰€ﬂ‹Ê„ÈÂ‡ÈÂﬂ·ﬂ‚ﬁ⁄„·Á·ÂÊ„‰ﬂ„‡ﬂ‡ÂÊÂÎÍ€ÂÊ‚‡·‚ﬂ‹‹Íﬂ›··‰ÊÈ„„Áﬁ‚‡·„Â‚Â‰„ÊÏ‰‡‰„ﬂÊÊ„‰‚‰Í„„È‚ÊÁ‚‰ﬂ„ﬂÁ‡‚ﬂ‚ÎÈﬂ‡ÁÊ‚‰Ï·ÊÍÒÂﬁÁÊÍ‰·ÁÊÊË‚ÁÂ‰ÍÓ„ËËÁÒÎÂÎ·ÍÊÈﬂ·ÂÁÈ‚È‰ÈÏÊÂËËÏËÏÈÚÌÎÎÊÓÚÚıÍÌÂÎÌÏÎÎÔÍËÚÌÏÍÁÎﬂÒÎËÊ„ÌÎËÓÊÍÈËÚÊÊÔÛÓÏÓÎÏÈ‹ÈÎˆÎÌÁÔÌÍÈ‰ÏÍÏÊÓÎÓıÒÏÏÌÁÏÌÔÊÍ‰ÁÌÌÌÔÍıÚÎÚÔÍÚÓÌÁÎËÒÒÏÓÓÎÓÓÍÒÔÁÔÁÒÓÈÌııˆÒÔÓÒÔÒˆÌÚıÌ¯˜ˆÓÓÍÒÔ˚Ò˛ÎÏÙ¯˜Ù¯ÙÚ˚˘¯˜ˇ˜˚ˇ¯¸˜ıı˙ˆÒı¯Û˚˜˙˘ıÒıˆÙÛ˘˝˜ˇÙÙ¯˜¸Ù˝˚˛˜ÏÙÚÁÛˆı˘ÚÙ˙˜ÛÓÏ˜Û¯˘Ú¸¯Ùı˚Ú¯˜˜¯¯¯˚ÛÙ˜ˆ˝ˇˆÛÛÛ˘Ù˝Ù˝˘¸Ùˆ˙ı˛˘˙¯ı˜˚˘˘Ù˜ÙÛÙ¸˜ˆ˙˛˛˚¸¯¸˙˜¯ÛÚ¯¸Ù˜˝˛˛ˇ¯˛ ˚˝ˇ ˇ˛˝ 	ˇˇ˙˚˙¸˜˛ ¯˛  ˇˇ˛ ˚ ˛	

 	
	
 ˇ˛ˇ
ˇ										




' !

 "   '%%"''! !$#!'$#) (!*$!##((#!"%&#""%"!!%,$ %(-(#$%")#!%'&%"#!#""&*,'+!'#$,)'*&%'"$!#$#"!$',(&$*,"!$#(%*$$+*,.".0#'+&),,'"%$,*$,$'#" #/'/(-))*(+3*)(&+*(3-9616/4,:6.0&)1-*)0+2-+*&..)-/&,-/)),.'.(0($$++/('-(,.,4)-/9078310/+,-()-3/3;6661:34+828675.56530846446+110248524034;828892.2288;2;;94;92:9;166304>432203269439:5;?3:4<4<6>959=9;4:8:<D>7586??>H?><:123.77;86433:;=<42/:79651526>>1;547497./,.-737A9<>>8;7=5;3;;589ABFAA8@<<9;:987????CDE<9EAF:B;;>@CA:<D;@95:9@==C=A=A9==DGF;CJEKJFKGB;9:>@=GEB;DG?F@E;JGICFAF=FBHIEFDCFADDJFDHEEH@JHPOHCTPHDHHHJKNLOJKRLJMFIEIILJHDFHJKHFIIBIBGKDH>BCHJB@FJEILJMGINKUTSOLFNBPHMFRMLJKGLHEFGLAOFTLIHBIJMPNIHEJNPH@HJMSVOHGPQSGJNNUBIOFHPTSOMNLKMMLMHKPPPNUCGLHBGQLLQLMLJJKSMENRJLPZRSLXSTSQMUXKTPMLMJTKSXYUVKQQWVROPQTVKSIQWROMLKNQN_PREXMLPSLMMKT`UPPO^^USaSZWMQ]VZQXUYTadae_Y\]TZORXTWV[SRTU[PWXWULPQV\]]\^SZU\[^\[XO[Y]YY`]ZV`\cd`a[]YYZY`ea]__`YT]e\^]ZTT_RWZ]\\\Z][c\bf[feZ]d_[bf`_d^Wb`_gY^e^_cecci`\`ab\fd\^[]fbidd^_`^ccb`_b]b\bh^ihcmfdmjeoilbbfikcmkilokeaec`_`giclilabejiaca^`h`bbjbikhgkrgcgjohjfmkgnmnicfolplmmplmnsqtnkrkoqloorksncnrngpwpmpirnilnluqoeuosskqopqinqllmfdfhooskqsurvryrsllsjmwtlgrnqnnrslxmstzssxtxpuywsuwyqtqonoxrqvspws|usostt|{uxxquvwvywvuvvztuÉ{{yzxspvrwlvzuivupqvvqtu{xtuyxzwz}x~y}{|}ÅÅuÄÅ|wzÇÅzwzuyruusmqswrytvw{qywtÅywy{~~|uvzu}xy}y{~Åz{z||É~||ÑyzÜ}z~z~~|w||ÄÄ|ÄÄz~ÅÉÖÄÜÜâÖÉçãèÜÅÅzÇ|Ç|ÄÜÜÅÄÉ~ÇÅÅ~Äà~ÄÇÉzuÅÄ}~ÑÇÄÉÇyÄàÖÖÅÇääáÖâÖäÄÖÅÑÇ}~ÇÉÄâÜÅÄÑÄÜÖêÜäãÄäÉÑÉÉ}ÅÄÑÇååÅÖÄ}ÇÉÄààÇÉäÖÑÇÑÑçÜÖÉàáåëÉçíàäÖÄÖÑÄÄÉéÖâãÖÉÑÄèãÖâãåãîèîèåèéèíóëêèèçìêíÉñâãäóåçìíëãÑêéãññèãäääåèÑÑÇäááÜêäÜàäéèÖáãÖÇÜèêàãåäçåäêàíïçìçåèëáèâåîáåÖäÑíêãÖáåâäèãçäççèêéçãëïñùñëïñêéàíâíéáÜåäçìôîíóêëòññòîîôóíèôôñïïìîöóìñöûññëñûõñóíéëòêêóõúìéóîìëêñôõûúîóòúôöêíöëëòôîôôöó†òêóóëóñôùñìôõòôõóñú°ôïôöïõõ†£¢ö°ööûùúüúò°úô†û©†ú°öòúû†•ùòöúòòù£õú§°ùûû£úöóôîïìôùóôõõõóúùñúùñùòûõû°ûôôüüßõ†¶¢°öõü£•ü´§¶°®ûú°£ûö†£©§ßù°üüù¢ó†ûö¢°®•†ù°††üööû¢õ¶†¶û¶û´ß£†õù§°õööù†ûû§°™°§§ùß•¶§üû¢¶•ß¢úû™™¢ß£¨†ß°®¶®´®´©™´©¶®§§∞®¶°™≠´ßØ≥µ¨£©•≠¢≠§¶•ÆÆÆ™¶®ß•ù™ß¨¢´≠Ø¥Ø≠≠®Æ∂´µØ±Ø´±Ø´ß¥§¨¥±∞≠©§ÆÆ™≠™∞Ø®´ÆÀÆ≠§ùìétjVL?%Ë€Ω∂ùèpU7˝Ÿπî{gWC1$ÙﬁÕø±íáu_Q90"˝Ì€ ≥ùíÅÜsgSE:&˚ÔÊ º±î~sZF4!
¯‚◊≈ûäyv^XNK>?5#Óÿ≈Ω†ïÖÉmXPG2¸·À≥üéÜ{k\PPHD93(‰“¬ßùîî~xfU<Ë‰À–≈ºØ±•ïâÅ|lVJK.'
ÌÈ◊–ø≠úÑw\L9;()˛Ú˜‰„ﬂÕ¡∑£ìtniRH)˛ÊŒ»∆¿µÆ°òÑxohZJTC<+ ˇÍ›Ã¡¿¡∑®ëÑeYGJ4(#"
˜ıÌﬁ—Œœ√∂ßöãàh[Q<.*˙Ê’Œø∏∑©†°ëìä~rnTQKE1ı
Î
ÿ
∆
∂
≤
ê
â
t
o
b
]
O
E
M
A
H
B
4
8
.
 


	
ˇ	Ó	Ê	”	‘	¿	∂	£	ú	ä	ã	Ñ	o	a	K	6	+	&	%						ˇÌÚÒ˜ÂÂÂ€ÃΩ∑†ëzvgf[TC*%¯ˆ¸ÔÎ˙Í‰‰Ÿ““¿ø±´úçåÖÜ{vjbN0
˛˚¸ÛÎÈ€‚÷◊≈∫µ©ß†•ñîÉ|jOE$4++%,.20%!,.,&.10&#ˇÏ‡‹⁄Ã∫∏¥∏∫ƒ¿««…“‘ÿÈ‡ÿ⁄◊÷◊Ÿ÷€÷‘÷∆«£ûîÇáçõö¶£ØØ™ú°úóõß´´√¿∞úïÖåêêäxnZI?87NZUXbjnz|wnobcZQQMHPLLB7#ˆÛ)33<C842;GMHB?340*&$#'˜¯.620:75AF=5/*0(( %%6,,9-&!$)37?IF9FI@GROIG?IFOIE:4>EDEAGH8AH=FOMIQJPVJJXRHMMHBQHIOFLAF319=7;:9AKHNKF?BB:AA8>43)--6/029)%%$(0+8-76@AAGA<?=76;57/1'7-699340(($(.0=F=I;?FQJQMNR_^K[T`YRPJRDFPBCAGAC<DFHONPTQORHIMKOO@8HEGFL@M[Wittwq{ÄÑÜáåÄÖÄÇëáâéåÅÉÖÅuÇÉÇà{ypswrwnwt|}ÑÖÅ~~w}{vrowmowqsr{Äy}v{ÉÖèòòòñìëèãçéèêëêêéîêâìääâÜÑêâåÜÇãéõáäëáåçíåçòéêëòñîëêñôåôíçíîõ¢§±©¢•°¶úúùïú¶ü®•§û†£™••ûò•†òúõû¶†õ£ü§óó†èññîòõõóôõìóíèëãèêçîìîäèòñèîòï°óôñöóôèòêéôìïëåâéäåèÜÖáéïïëëïéîíäîóëóèúìïúèïìîëúñü£û¢•ß§•£Æß¶®§®≠´´•£¶©™™´¶¢¨≠†¨§¨§©¨£®ô°¢ùùõ£ß©®§†¢°°™•¢ùò°üß•£§©¶üôöñëîêîîóëéïîöóòóõåìîìãêíåçÖÖáçÇçãáêççäãzÖÑááÑÄÉ~ÅÜÉ{Öâ}ÑÅ£≤´©ú•©´±®®®≠©£§¶Æ™£†öùô°õò©ûñ£èêìòèöìçéèêíëôëêçãåëçÖäîåëéåèÜÅÇçâÑçããèâäääáàÑááÇÄÄz{zwvtÇz~zÉ{xÉ≠´Ø¨§¢û•õú¨∆»¿æ≈øºΩø…Ω√Ω∫∂µπ¥∑∏µπΩππæªƒæ¡ºº¡¿∑∫ø∫æº¬ª∫≥µØ≤¥∞Ø¨´∫∂∂π≈≥æ∏¥µææ≥≤´≤µ¨≠±±∞®π»“Àœ…Ã‘ »““÷œÕŒÕœ ÕŒ ÕŒ––Ãœ‘⁄‘ÿ◊Œ—”‘’“⁄—ÀœœÀ—’’Ÿ‘÷Ã–’÷‹›◊Ÿ€·’‘÷Ÿ’ﬁŸŸ◊–›œ◊÷◊⁄ÿ–—–”—’”◊€’÷‘Ÿ€ﬂ—ﬂ‘œ◊’÷‘–‘‘”·’œ’…‘÷⁄‹÷÷”‘”÷–◊’⁄—Ã‹‘’‘‹€⁄›ﬁ€“”ÿ◊÷ÿœ◊–‹’ ÷ÿ–Ÿ‹⁄›ﬁ€÷œ⁄◊ÿ€Ÿ‘”—ÿ€ÿ÷’’◊÷œ— “⁄’Œ€÷÷◊‘–÷ÿ—–÷–◊Õÿ›Ÿ⁄ÿ”ﬂ⁄‹÷“‘’”’—œ‹ﬂ◊Ÿ‹◊ﬂ·‘‘⁄ÿ÷’‘”ÿ‹◊›€’€›ÿ€Ÿﬂ‡‚ﬁ‹”◊—–—Ÿ‡’Áﬂ›⁄·„„‹„‰€ÿŸ‘‹◊€ﬂ‚‡„‡‚‡ﬁﬁ›Ÿ⁄„‡ﬁ◊ÿ◊ŸﬂÂ€‚Ÿ„„Â‡ÍﬂË·Êﬂ·‰Ï„ÁÂÊﬂ·‚‰‹ﬂÂﬂﬁ„€ﬂ‡ﬂ‚‹ﬂ·‹‰„‡‰È€·Ë‰‰·È·„ÎÂ‚‡·ﬁ·ﬂ‰›◊ŸÂÂ‡÷⁄€÷‡ﬁ‡ÿ‰◊‹◊ﬂ‚‡Ÿﬁﬁ◊ÿﬁ‹€⁄›‹›ŸŸﬁ›÷◊‘‘ﬂﬂ‰ﬂ‡€€—ÿﬂ›·ﬂ’‚⁄ﬂﬁ·€‹ﬂ⁄›‹ﬂŸ◊‰◊‡››’ÈÂ‚Ê‚ﬂÂ€ﬁ‡·›ﬂÌÁ›ÊË›·ﬁ‰›ÈÈ„Á‚„„‚⁄ﬂÁÈŸ‹Ë‰‚‚Á⁄€‹›‡„‚€‚‚‡◊·‹⁄ﬂﬁŸŸ÷”◊ﬂ‚ﬁ‰‚Ÿ‡ÎÁ„ﬂﬂ‚‰ËÔ„ÏÌ·Ê›Ê⁄‹Á‰Èﬂ„‡Ÿ‡€ÁËÊ‚‰ÊÊÊÎÈÿ‹‡ÂÍÌÊ‡“‹ÿ›‰ÂÂ„Ë‚„ﬁﬁ·ﬂ‹ÊﬂÊÊÂÊ‚ÂÂÎÍÍÁÎÎË˜ÍÌÓÌËÁÌ‚Â‰ÍÂÊÊËÂ‚·ÁËÌÔÌÁËË„ÊÍÍˆÚËÛÓÙÔÈÏÓÁÍÍÊÁ‰ËÈÒÒÏıÔÏÏÍÌÛÓÌËÌÍÍËˆÍÛÁÒÓÁÈÓÍÎÍÏÌÌÔÈ„Ï‚ËÂÈÍÓËÂÈÏÈÂÈÊÔÊ·„·ﬁÂﬂÂ‚ÏËÏÎÁÎÏÔÓËÎÁÈÎÒÚÓÌÌÎÌ‡‡ÈÁËÚÓÌÙÌËÍÌÂÍËÔ·ÈÎËÍÌÎÔÛÍÊ‰ÔˆÛııÁıÒÔÍÎÒÈÍÎÈÚÌ‰ÈÍÛÛ¯˙Ô¸ıÈÓÈÛÛÍÌÎÒÙÓˆÛıÚˆÓÔÏ˘ˆÔÌÔÍÍÍËÂÓÛÙı¯˜ˇÒÙÔÁˆˆÌÒÙ˜ÙÔıııÒÙˆÌÏÌÙÚ¸ı¸¸˙ˆ˜˙ˇ˛˘˘˚˘˚˛ ˙ ˘ ˙˚ˆı˘˝˙ı˙˛˛ˇ ˘˚˛˛˘ˆ¯˜˙˝ÙˆıÙÙÛˆ¸˜˜ı˜ÙÒÌııÒ˝˚˛ˆˆ˝˝ˆ˛˚ˇ¸˘˛ ˘˚ˇ ˛Ù˙˘¸ÙÒı˛ÛÌÓÚÛˆ˜ˇ˝¸˛¸ı¸˜˜¯Û˚Ùı˚˘¯¯ ˝ˆ˝˙˛˛ˆÙı¯ı˝˚˜˜ ˙˚˛˜¯¯ˆ˛ˇ¸˙ı˘ı˚˝¯˘˜˜Ù˝˝˝˛˝˙ˇˇ¸¸ˇ˝ˇ˚¸˛˛¸¸ı ˝˘ 
 ˝˛

  ˇ˛˝

	ˇ	


	
	





 ! !$%"&%#&"%$#'!#"!.!$%&$$ )$) $+"*!-/++('3&,-(13+-51&)(&!&("$#$)(,5--*&%)*)-++(.&&'&%+),+02*+&#',!!*'),*)$()3*&2- 2**$-*4&(%(%''$%)&,02,//+.,5.--('",0*+-))/.(.0//.'%(/- #)(+"-1.&$$&$!)+03-*0',30133.)=11+0*.%,+,&))('.*(*(&%3,+!)!4+/%-.1++%.&0(#(428/)1/6-*(,-.))+-1++*2)-%(*%'!(#(,*.&$*1*(3'0('++/9227.3.*"*/(++-+,-/((.+*-**+2,)'.-)99,7>5441-'.6*'+*,(.'0((0+,.2)-***212.,32/40372461*/5*'0+.,695888;8;98998A@@<269898496>796>;;<=;C8:69;9917B;?<;?B;@?CD=<D5>99><;=@D?:>BE=@?:<ABBD8F>?;=7CKB67@6581;A:?411<?H?<6=9=;47<879<64<<:@><A@</::16;=;::BA>><>;B7@<AD?ADIFG;E6>AH>?<7@:?@>FDC@4=?@7<>:A<?:A:><?B9D<BFD6>>9>C:>><:D=<>>?89<EGB<AE@5@FAF@><B@>>9<5784AH<>D@B>FFFEDIFFB=EJJJMILDJMHDEHGEDFNEAHEIBLMKDHFMNMEMMPLMMIB<FF?IGKOOHMJZKTIQSJNSZWXWQOKLPHEFIFOTIHNPJJMVQKINLVUPRXPU[SVTVQXXTWXPNOVTQPWOVOSIPWOSRTUUORZ[YYTMSWPPXUOSMRMMGOKMQTSMHGNPPONPMOOOQNTYRVLPQKRNHRHTVWVVTKQSNVOTKDGGLHNOSOXVQUMJLU[TTKQLPQOSPWZ]TY][[Z]VXYULYURX\[]UXZT\YU\ZYa^XSS]ZWbT\W_W]^V_UTZV\a`a`]b]c^Z]e[^cbi`^hffihg\`_XY\aV[X\Z`d^afjbb]ad]_]fe^bdda^fiackofgadb`aX_^ea_h_\ahdifjZicghccfbcmnh]`_e_ce`chahchc\ae`iX^\dedetdkn[adeqeiltoqkylpqmwmnrngmjlleilynpruvwwvptsqqnrsljmotqsxyyqukntssxyvpmusuqpnupnvvwtzstuu}sttwurywÇ{zwÄyztv~Ç|Ç|{Ä~|vv|xÄ~|rvv|{xzxwntxvwu|xrku{vvuxxywzsxv}Å{tvspu{myuvw{zxxwsusqtpxqwzyvvxotxÇ}x|{vÄxÄ~wyvusÇ|Ç}}wxutrxqxzv{wwÄÇÇ|Å{wwzpyvzrvtxvnsyz}rupuurxrxwxx}ÇÄ}w}ÅÅ~yv{xx~|y}y{~x{ÅÅÖ}Ä{~~ÑÄÇÑÖçàäÇÉ~çà}Ä{ÉÑàáàáÇÖÅÜÉÜÉåâÉàÑÄÜÇÅÖà{âÜÇÜâÇãäâåâéêàââåéçãââááàäàÖáå~ÅáåáãáåâèîñèçããôéèìåáèããïÑààÉéêÜÅÜèâÅèéÜÉáÜ~ÇÜÑÇÖàáèèçèåÛÛ˛Ú˝Ú˙Ú¯ÚıÚÙÚÒÚÔÚÌÚÎÚËÚÁÚÂÚ‚Ú‡ÚﬁÚ€ÚŸÚ◊Ú’Ú“Ú—ÚŒÚÃÚ Ú»Ú∆ÚƒÚ¬Ú¡ÚøÚºÚπÚ∑ÚµÚ≤Ú±ÚÆÚ≠Ú™Ú®Ú¶Ú§Ú°ÚüÚûÚúÚôÚóÚîÚíÚëÚéÚçÚäÚàÚÜÚÉÚÇÚÚ}Ú{ÚyÚwÚuÚsÚoÚmÚjÚhÚfÚdÚbÚ`Ú^Ú[ÚZÚXÚUÚRÚPÚNÚLÚJÚGÚFÚDÚAÚ?Ú=Ú;Ú9Ú7Ú5Ú2Ú0Ú.Ú,Ú*Ú'Ú$Ú#Ú ÚÚÚÚÚÚÚÚÚÚÚ
ÚÚÚÚ Ú˛Ò¸Ò˙Ò¯ÒˆÒÙÒÚÒÒÓÒÎÒÈÒÊÒÂÒ‚Ò‡ÒﬂÒ‹ÒŸÒÿÒ’Ò‘Ò—ÒœÒŒÒÀÒ Ò«ÒƒÒ¬ÒøÒºÒªÒ∏Ò∂Ò¥Ò≤Ò∞ÒØÒ¨Ò™ÒßÒ•Ò£Ò°Ò†ÒùÒöÒòÒñÒîÒëÒèÒçÒãÒâÒÜÒÖÒÇÒÄÒ~Ò|ÒzÒwÒuÒsÒpÒoÒmÒkÒiÒgÒfÒcÒaÒ^Ò\ÒZÒWÒVÒSÒQÒOÒMÒJÒHÒFÒDÒBÒ@Ò=Ò;Ò9Ò7Ò5Ò2Ò0Ò.Ò,Ò*Ò(Ò'Ò%Ò"Ò ÒÒÒÒÒÒÒÒÒ
ÒÒÒÒÒ Ò˛¸˙¯ıÙÒÔÓÎÈÊ‰‚‡›‹Ÿ÷’”–ŒÀ »≈√¡øΩª∫∏µ¥±Æ¨™ß¶§¢üùõôóïìêéåäàÜÑÇ}{ywusqnkjgdb`][ZXVSROMKHEDB@>;97620.-*(%#!˛Ô˝Ô˚Ô˘ÔˆÔÙÔÚÔÔÓÔÎÔÈÔÁÔÂÔ„Ô‚ÔﬂÔ›Ô€ÔÿÔ÷Ô’Ô“Ô—ÔŒÔÃÔ Ô«Ô∆ÔƒÔ¡ÔøÔºÔªÔ∑ÔµÔ≤Ô∞ÔÆÔ¨Ô´Ô©Ô¶Ô•Ô°Ô†ÔûÔõÔôÔóÔïÔìÔêÔéÔçÔäÔáÔÖÔÑÔÅÔÔ}Ô{ÔyÔvÔtÔqÔpÔnÔkÔiÔfÔfÔdÔaÔ`Ô^Ô[ÔYÔWÔTÔRÔPÔNÔKÔIÔGÔEÔCÔAÔ?Ô=Ô:Ô8Ô7Ô4Ô2Ô0Ô.Ô,Ô*Ô'Ô%Ô#Ô!ÔÔÔÔÔÔÔÔÔÔÔ	ÔÔÔÔˇÓ˛Ó¸Ó˘Ó˜ÓıÓÛÓÒÓÔÓÏÓÍÓËÓÂÓ‰Ó‚ÓﬂÓ›Ó€ÓŸÓ◊Ó’Ó“Ó–ÓŒÓÃÓ…Ó»Ó≈Ó√Ó¡ÓøÓºÓ∫ÓπÓ∑ÓµÓ≥Ó±ÓØÓ≠Ó´Ó®Ó•Ó£Ó†ÓüÓùÓöÓòÓñÓïÓìÓêÓéÓåÓäÓàÓÜÓÉÓÇÓÓ}Ó{ÓyÓvÓuÓrÓqÓoÓmÓjÓhÓfÓcÓ`Ó^Ó[ÓZÓWÓUÓSÓQÓPÓMÓKÓIÓFÓDÓAÓ@Ó>Ó;Ó9Ó8Ó5Ó2Ó1Ó.Ó,Ó*Ó(Ó&Ó$Ó"Ó ÓÓÓÓÓÓÓÓÓÓ
Ó	ÓÓÓÓÓ˛Ì˚Ì˘ÌˆÌÙÌÚÌÌÓÌÏÌÍÌËÌÊÌ‰Ì‚Ì‡ÌﬁÌ€ÌŸÌ◊Ì’Ì”Ì–ÌœÌÕÌ Ì»Ì∆ÌƒÌ¬Ì¿ÌæÌºÌπÌ∑ÌµÌ≤ÌØÌ¨Ì´Ì©ÌßÌ•Ì£Ì°ÌûÌúÌöÌòÌñÌìÌíÌèÌçÌãÌâÌáÌÖÌÇÌÄÌÌ|ÌyÌwÌvÌrÌqÌoÌlÌjÌhÌfÌdÌaÌ`Ì^Ì\ÌZÌXÌVÌTÌRÌPÌMÌKÌIÌFÌDÌCÌ@Ì>Ì<Ì:Ì7Ì6Ì4Ì2Ì0Ì-Ì+Ì)Ì'Ì%Ì"Ì ÌÌÌÌÌÌÌÌÌÌÌ	ÌÌÌÌ˛Ï˝Ï˚Ï˘Ï˜ÏıÏÚÏÏÓÏÏÏÍÏËÏÊÏ„Ï‚ÏﬂÏ›Ï€ÏŸÏ◊Ï‘Ï“Ï–ÏŒÏÃÏ…Ï»Ï≈Ï√Ï¡ÏøÏºÏªÏ∑Ï∂Ï¥Ï≤Ï∞ÏØÏ≠Ï´Ï©Ï¶Ï£Ï°ÏüÏûÏõÏòÏóÏîÏíÏêÏéÏåÏãÏàÏÜÏÉÏÅÏÏ}Ï{ÏyÏwÏuÏsÏqÏoÏmÏkÏiÏgÏdÏaÏ_Ï]ÏZÏXÏVÏSÏRÏOÏNÏLÏJÏHÏFÏCÏAÏ?Ï=Ï:Ï8Ï6Ï4Ï2Ï0Ï-Ï,Ï(Ï'Ï%Ï"Ï!ÏÏÏÏÏÏÏÏÏÏÏ
ÏÏÏÏÏˇÎ˝Î˚Î¯ÎˆÎÛÎÚÎÔÎÌÎÎÎÈÎÁÎ‰Î„Î·ÎﬁÎ›Î⁄ÎÿÎ÷Î‘Î“ÎœÎÕÎÃÎ Î«Î≈Î√Î¡ÎøÎΩÎªÎπÎ∑ÎµÎ±ÎØÎ≠Î™Î®Î¶Î§Î°Î†ÎûÎúÎöÎòÎñÎìÎíÎèÎçÎäÎâÎÜÎÖÎÇÎÄÎ~Î{ÎyÎwÎuÎsÎpÎmÎlÎkÎgÎeÎdÎbÎ_Î^Î\ÎZÎXÎVÎUÎRÎPÎMÎKÎIÎGÎDÎCÎ@Î?Î<Î;Î8Î6Î4Î1Î0Î.Î,Î)Î'Î&Î$Î ÎÎÎÎÎÎÎÎÎÎÎ	ÎÎÎÎˇÍ˝Í¸Í˘Í¯ÍıÍÛÍÒÍÔÍÌÍÎÍËÍÁÍ‰Í‚Í‡ÍﬁÍ‹ÍŸÍÿÍ’Í”Í—ÍœÍÃÍ Í…Í∆ÍƒÍ¬Í¿ÍæÍªÍπÍ∑ÍµÍ≥Í≤ÍØÍÆÍ¨Í©ÍßÍ•Í¢Í†ÍûÍúÍöÍòÍñÍìÍëÍèÍçÍãÍâÍáÍÖÍÉÍÅÍÍ|ÍzÍxÍvÍtÍrÍpÍnÍlÍjÍgÍeÍcÍaÍ_Í\ÍZÍXÍUÍRÍQÍNÍLÍKÍHÍGÍEÍBÍAÍ>Í<Í:Í8Í5Í3Í1Í0Í-Í+Í)Í&Í%Í#Í ÍÍÍÍÍÍÍÍÍÍ
Í	ÍÍÍÍÍˇÈ˝È˚È¯ÈˆÈÛÈÒÈÔÈÓÈÏÈÍÈÁÈÂÈ„È‡ÈﬂÈ‹È€ÈŸÈ÷È’È“È–ÈÕÈÃÈ È«È∆ÈƒÈ¬ÈøÈΩÈºÈπÈ∑È¥È≤ÈØÈ≠È´È©ÈßÈ§È£È°ÈüÈùÈöÈòÈñÈîÈëÈêÈéÈåÈâÈÜÈÖÈÉÈÅÈ~È}ÈzÈxÈvÈsÈrÈnÈmÈkÈhÈgÈdÈbÈ`È_È]È[ÈYÈXÈUÈSÈPÈMÈMÈJÈHÈEÈCÈAÈ?È<È;È9È7È4È2È0È/È,È*È(È&È$È"È ÈÈÈÈÈÈÈÈÈÈÈÈÈÈÈ˛Ë˝Ë˚Ë˙Ë˜ËıËÛËËÓËÏËÍËËËÊË‰Ë‚Ë‡ËﬁË€ËŸË◊Ë‘Ë”Ë–ËŒËÕË Ë»Ë≈ËƒË¡Ë¿ËΩËªËπË∑ËµË¥Ë±Ë∞ËÆË´Ë™ËßË§Ë¢Ë†ËûËúËöËôËïËìËíËèËéËåËâËáËÖËÉËÅËË}ËzËxËwËuËrËpËnËlËkËiËfËdËaË^Ë\ËZËWËUËSËRËOËNËKËJËGËEËCËAË?Ë=Ë:Ë8Ë6Ë5Ë2Ë1Ë.Ë+Ë)Ë(Ë%Ë#Ë ËËËËËËËËËËË
ËËËËË Ë˛Á˚Á˘ÁˆÁıÁÚÁÒÁÓÁÏÁÍÁËÁÊÁ‰Á‚ÁﬂÁﬁÁ€Á⁄ÁÿÁ’Á‘Á—ÁœÁŒÁÀÁ Á«Á≈Á√Á¡ÁæÁºÁªÁ∏ÁµÁ≥Á∞ÁÆÁ¨Á™Á®Á¶Á•Á¢Á†ÁûÁúÁöÁóÁñÁîÁíÁèÁçÁäÁàÁáÁÑÁÉÁÄÁ~Á|ÁzÁwÁuÁsÁqÁnÁmÁkÁhÁgÁdÁbÁaÁ`Á]Á[ÁYÁWÁUÁSÁPÁNÁLÁJÁHÁFÁCÁAÁ@Á=Á<Á:Á8Á5Á3Á1Á/Á-Á+Á(Á&Á$Á#Á ÁÁÁÁÁÁÁÁÁÁ
ÁÁÁÁÁˇÊ˝Ê¸Ê˙Ê¯ÊıÊÛÊÒÊÔÊÌÊÎÊËÊÁÊÂÊ‚ÊﬂÊﬁÊ‹Ê⁄ÊÿÊ÷Ê‘Ê—Ê–ÊÕÊÀÊ…Ê«Ê≈Ê¬Ê¿ÊæÊºÊ∫ÊπÊ∑ÊµÊ≥Ê±ÊØÊ¨Ê™ÊßÊ¶Ê§Ê¢ÊüÊùÊõÊôÊóÊïÊìÊëÊèÊåÊãÊàÊÜÊÖÊÇÊÅÊ~Ê}ÊzÊxÊvÊtÊrÊpÊoÊlÊiÊgÊdÊbÊ`Ê]Ê[ÊZÊWÊUÊTÊQÊPÊMÊJÊIÊGÊDÊBÊ@Ê>Ê=Ê:Ê8Ê6Ê4Ê1Ê/Ê.Ê,Ê)Ê'Ê%Ê#Ê!ÊÊÊÊÊÊÊÊÊÊÊÊ	ÊÊÊÊˇÂ˛Â˚Â˘Â˜ÂıÂÛÂÒÂÔÂÌÂÎÂÈÂÁÂ‰Â‚Â‡ÂﬁÂ‹Â€ÂÿÂ÷Â’Â“Â—ÂŒÂÃÂ Â»Â∆ÂƒÂ¡ÂøÂΩÂ∫Â∑Â∂Â¥Â≤ÂØÂ≠Â¨Â™ÂßÂ•Â£Â°ÂüÂùÂõÂôÂóÂïÂìÂêÂéÂåÂäÂàÂÜÂÉÂÇÂÄÂ}Â{ÂyÂwÂtÂrÂpÂnÂlÂjÂiÂgÂeÂdÂaÂ^Â]Â[ÂXÂVÂTÂQÂPÂNÂKÂIÂGÂEÂCÂBÂ?Â=Â;Â9Â6Â4Â3Â1Â/Â-Â*Â)Â'Â%Â#Â ÂÂÂÂÂÂÂÂÂÂ
ÂÂÂÂÂ Â˛‰¸‰˘‰˜‰ı‰Ù‰Ò‰Ô‰Ì‰Î‰È‰Á‰Â‰‚‰‡‰ﬂ‰‹‰⁄‰◊‰÷‰”‰—‰œ‰Õ‰ ‰…‰∆‰≈‰ƒ‰¡‰ø‰æ‰º‰∫‰∏‰∂‰¥‰±‰Ø‰≠‰™‰®‰¶‰§‰¢‰†‰û‰ú‰ö‰ò‰ñ‰î‰ë‰ê‰é‰å‰ä‰à‰Ö‰Ñ‰Å‰‰~‰{‰y‰x‰v‰s‰q‰o‰l‰i‰g‰e‰b‰a‰_‰^‰[‰Y‰W‰U‰R‰Q‰O‰L‰J‰G‰G‰C‰B‰?‰=‰;‰:‰7‰5‰3‰1‰.‰-‰*‰(‰'‰%‰"‰ ‰‰‰‰‰‰‰‰‰‰‰	‰‰‰‰‰ ‰˛„˚„˘„˜„Ù„Û„Ò„„Ì„Î„È„Ê„Â„‰„·„‡„›„€„Ÿ„◊„‘„”„—„Œ„Ã„…„«„≈„¬„¡„æ„º„∫„π„∏„µ„≥„∞„Æ„≠„™„®„¶„§„°„ü„û„ú„ö„ò„ï„ì„ë„è„å„ä„à„Ö„Ö„Ç„„~„{„z„x„v„u„r„q„o„m„k„h„f„c„a„_„]„[„Z„W„U„S„R„N„M„J„H„G„E„B„A„>„<„;„8„7„4„2„1„/„-„+„)„%„#„!„„„„„„„„„„„
„„„„„ˇ‚˝‚˚‚˘‚˜‚ı‚Û‚Ò‚Ô‚Ó‚Î‚È‚Á‚Â‚‚‚·‚ﬁ‚‹‚⁄‚Ÿ‚’‚‘‚“‚œ‚Œ‚Ã‚ ‚…‚∆‚≈‚¬‚¿‚Ω‚ª‚π‚∑‚∂‚≥‚±‚Ø‚¨‚´‚©‚ß‚•‚£‚°‚ü‚ù‚ö‚ô‚ó‚ï‚ì‚ë‚è‚å‚ã‚â‚Ü‚Ö‚É‚Å‚~‚{‚y‚v‚u‚r‚q‚o‚m‚l‚i‚g‚d‚b‚`‚^‚\‚Z‚W‚V‚T‚R‚P‚M‚K‚I‚H‚E‚C‚A‚?‚<‚:‚8‚7‚4‚2‚0‚.‚,‚+‚)‚'‚%‚#‚ ‚‚‚‚‚‚‚‚‚‚‚	‚‚‚‚‚ ‚˛·˚·˙·˜·ı·Û·Ú··Ì·Î·È·Á·Â·„···ﬂ·›·€·Ÿ·÷·‘·–·œ·Õ·À· ·«·≈·√·¬·ø·Ω·ª·π·∑·¥·≤·∞·Ø·¨·™·©·ß·§·¢·†·û·õ·ô·ó·ï·ì·ë·è·ç·ã·â·Ü·Ö·É·Å·Ä·~·|·y·x·u·r·q·o·l·k·i·g·d·b·`·^·\·Z·X·V·T·R·P·O·L·K·H·G·D·B·A·>·<·:·8·5·3·1·.·-·+·'·&·$·"· ···········
·····ˇ‡˝‡˚‡˘‡˜‡ı‡Û‡Ò‡Ô‡Ì‡Í‡Ë‡Ê‡Â‡‚‡·‡ﬁ‡›‡€‡⁄‡◊‡’‡”‡–‡œ‡Ã‡À‡»‡«‡ƒ‡¬‡¿‡æ‡º‡∫‡∏‡∂‡¥‡≤‡∞‡≠‡¨‡©‡®‡•‡§‡¢‡ü‡û‡õ‡ö‡ò‡ï‡î‡í‡è‡ç‡ã‡à‡Ü‡Ñ‡Å‡Ä‡~‡}‡z‡x‡v‡t‡r‡p‡m‡l‡j‡g‡f‡c‡a‡`‡]‡[‡Y‡W‡V‡S‡Q‡O‡M‡J‡H‡F‡D‡B‡@‡?‡=‡;‡9‡7‡6‡3‡1‡/‡,‡*‡(‡&‡$‡"‡!‡‡‡‡‡‡‡‡‡‡‡
‡‡‡‡‡ ‡˛ﬂ¸ﬂ˘ﬂ¯ﬂˆﬂÙﬂÚﬂﬂÓﬂÎﬂÈﬂÁﬂ„ﬂ„ﬂﬂﬂ›ﬂ‹ﬂ⁄ﬂŸﬂ÷ﬂ‘ﬂ“ﬂ–ﬂŒﬂÀﬂ…ﬂ«ﬂ≈ﬂ√ﬂ¿ﬂ¿ﬂΩﬂªﬂπﬂ∑ﬂµﬂ≤ﬂ±ﬂØﬂ≠ﬂ™ﬂ®ﬂßﬂ§ﬂ¢ﬂ†ﬂûﬂúﬂöﬂòﬂñﬂîﬂìﬂëﬂèﬂéﬂãﬂâﬂÜﬂÑﬂÇﬂÄﬂ~ﬂ|ﬂyﬂxﬂvﬂtﬂrﬂpﬂnﬂlﬂjﬂhﬂfﬂdﬂbﬂ`ﬂ^ﬂ[ﬂZﬂXﬂUﬂTﬂQﬂPﬂMﬂLﬂIﬂGﬂEﬂCﬂ@ﬂ>ﬂ<ﬂ:ﬂ8ﬂ6ﬂ4ﬂ3ﬂ0ﬂ.ﬂ,ﬂ*ﬂ(ﬂ&ﬂ#ﬂ"ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ	ﬂﬂﬂﬂﬂ˛ﬁ˝ﬁ˙ﬁ¯ﬁˆﬁıﬁÛﬁÒﬁﬁÓﬁÏﬁÍﬁËﬁÂﬁ„ﬁ·ﬁﬂﬁ›ﬁ⁄ﬁŸﬁ◊ﬁ‘ﬁ“ﬁ—ﬁœﬁÃﬁÀﬁ…ﬁ∆ﬁ≈ﬁ√ﬁ¿ﬁøﬁΩﬁ∫ﬁ∏ﬁ∑ﬁµﬁ≤ﬁ≤ﬁØﬁ≠ﬁ¨ﬁ©ﬁßﬁ§ﬁ¢ﬁüﬁùﬁõﬁôﬁñﬁïﬁìﬁíﬁèﬁçﬁãﬁâﬁáﬁÖﬁÇﬁÅﬁ~ﬁ|ﬁ{ﬁyﬁvﬁtﬁrﬁpﬁoﬁlﬁjﬁiﬁfﬁdﬁcﬁ`ﬁ^ﬁ]ﬁZﬁWﬁUﬁTﬁRﬁQﬁOﬁMﬁKﬁIﬁGﬁEﬁCﬁ@ﬁ>ﬁ<ﬁ:ﬁ8ﬁ6ﬁ3ﬁ2ﬁ0ﬁ-ﬁ,ﬁ*ﬁ(ﬁ'ﬁ$ﬁ"ﬁ ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ
ﬁﬁﬁﬁﬁˇ›˝›˚›¯›ˆ›Ù›Ú››Ó›Ï›Î›Ë›Á›‰›‚›‡›ﬁ›‹›⁄›ÿ›÷›‘›“›–›Œ›Ã› ›»›∆›ƒ›¬›¿›Ω›ª›π›∏›µ›≥›±›Ø›≠›¨›™›®›¶›§›£›†›û›õ›ö›ò›ñ›ì›í›ê›é›ã›â›à›Ö›Ñ›Å››}›{›y›x›u›t›q›p›n›l›i›h›f›d›b›_›]›[›Y›V›T›R›P›N›M›K›I›F›D›B›A›>›=›:›7›6›4›2›0›.›,›*›(›&›$›"› ›››››››››››
››››››ˇ‹¸‹˙‹˜‹ı‹Ù‹Ú‹‹Ì‹Ï‹Í‹Á‹Ê‹‰‹·‹ﬂ‹ﬁ‹€‹Ÿ‹ÿ‹’‹‘‹“‹–‹Œ‹Õ‹ ‹»‹∆‹≈‹¬‹¿‹æ‹ª‹π‹∂‹µ‹±‹∞‹Æ‹≠‹¨‹™‹ß‹§‹£‹†‹ü‹ù‹ö‹ò‹ñ‹î‹í‹ê‹è‹ç‹ä‹à‹Ü‹Ñ‹Ç‹Ä‹~‹|‹y‹w‹v‹s‹r‹p‹n‹l‹k‹i‹g‹e‹c‹a‹_‹\‹Z‹X‹V‹T‹R‹P‹N‹L‹J‹H‹F‹D‹B‹@‹?‹;‹:‹8‹6‹4‹2‹0‹.‹,‹+‹)‹&‹%‹#‹!‹‹‹‹‹‹‹‹‹‹‹	‹‹‹‹‹ˇ€˝€˚€˘€˜€ı€Û€Ò€Ó€Ì€Î€È€Á€Â€‚€·€ﬂ€›€€€Ÿ€◊€‘€“€–€Œ€Ã€À€…€»€∆€ƒ€¡€ø€Ω€º€∏€∂€¥€≥€±€Ø€≠€´€©€ß€•€£€°€ü€ù€õ€ö€ò€ï€î€í€ê€é€å€ä€à€Ü€É€Ç€€}€{€x€v€t€r€p€n€m€j€j€g€d€c€a€_€\€[€Y€V€T€S€P€N€M€J€H€F€E€B€?€=€<€9€7€6€4€2€0€-€,€*€)€'€%€#€!€€€€€€€€€€€
€€€€€€˛⁄˝⁄˙⁄˘⁄ˆ⁄Ù⁄Û⁄Ò⁄Ô⁄Ì⁄Î⁄È⁄Á⁄Â⁄„⁄·⁄ﬁ⁄›⁄⁄⁄ÿ⁄÷⁄‘⁄“⁄œ⁄Õ⁄À⁄…⁄»⁄∆⁄ƒ⁄¬⁄¿⁄Ω⁄ª⁄π⁄∑⁄µ⁄≥⁄±⁄∞⁄≠⁄´⁄©⁄®⁄¶⁄§⁄°⁄†⁄ù⁄õ⁄ô⁄ó⁄ï⁄ì⁄ë⁄è⁄ç⁄ã⁄ä⁄à⁄Ü⁄Ñ⁄Ç⁄Ä⁄~⁄|⁄y⁄v⁄u⁄s⁄r⁄p⁄n⁄l⁄j⁄h⁄f⁄d⁄c⁄`⁄^⁄\⁄[⁄X⁄V⁄T⁄S⁄P⁄O⁄M⁄K⁄H⁄H⁄E⁄C⁄A⁄?⁄=⁄:⁄8⁄6⁄3⁄1⁄/⁄.⁄,⁄*⁄(⁄'⁄%⁄"⁄ ⁄⁄⁄⁄⁄⁄⁄⁄⁄⁄⁄
⁄⁄⁄⁄⁄ˇŸ˛Ÿ˚Ÿ˘Ÿ˜ŸˆŸÙŸÚŸÔŸÌŸÎŸÈŸËŸÊŸÂŸ„Ÿ·ŸﬂŸ›Ÿ⁄ŸŸŸ÷Ÿ”Ÿ“Ÿ–ŸŒŸÃŸÀŸ»Ÿ«ŸƒŸ√Ÿ¡ŸøŸºŸªŸπŸ∑Ÿ∂Ÿ≥Ÿ±ŸØŸÆŸ´Ÿ©ŸßŸ•Ÿ£Ÿ°Ÿ†ŸûŸõŸôŸñŸïŸíŸêŸéŸåŸãŸâŸáŸÖŸÉŸÅŸŸ|ŸzŸyŸwŸuŸsŸpŸnŸlŸkŸhŸgŸeŸbŸ`Ÿ^Ÿ\ŸZŸYŸVŸUŸRŸPŸNŸLŸKŸIŸGŸFŸDŸBŸ@Ÿ>Ÿ<Ÿ9Ÿ7Ÿ5Ÿ3Ÿ1Ÿ/Ÿ-Ÿ+Ÿ)Ÿ'Ÿ%Ÿ#Ÿ"Ÿ ŸŸŸŸŸŸŸŸŸŸŸ
ŸŸŸŸŸŸ˛ÿ¸ÿ˘ÿ˜ÿıÿÛÿÒÿÔÿÌÿÏÿÍÿËÿÂÿ„ÿ·ÿﬂÿﬁÿ‹ÿŸÿÿÿ÷ÿ‘ÿ“ÿ–ÿŒÿÀÿ ÿ«ÿ∆ÿƒÿ¬ÿ¿ÿæÿºÿπÿ∑ÿµÿ¥ÿ±ÿØÿÆÿ´ÿ™ÿ®ÿßÿ•ÿ£ÿ°ÿüÿùÿöÿôÿóÿïÿíÿëÿéÿçÿãÿâÿáÿÖÿÉÿÅÿÿ}ÿ{ÿyÿvÿvÿsÿqÿqÿnÿlÿjÿhÿfÿdÿbÿ`ÿ^ÿ\ÿYÿWÿTÿSÿQÿOÿMÿLÿJÿGÿFÿCÿAÿ?ÿ>ÿ<ÿ9ÿ6ÿ5ÿ3ÿ1ÿ/ÿ.ÿ,ÿ*ÿ(ÿ%ÿ$ÿ!ÿ ÿÿÿÿÿÿÿÿÿÿÿ
ÿ	ÿÿÿÿÿ˛◊¸◊˙◊¯◊ˆ◊ı◊Ú◊Ò◊Ó◊Ï◊Î◊Ë◊Á◊Â◊„◊·◊ﬂ◊›◊€◊Ÿ◊◊◊÷◊”◊“◊–◊Œ◊Ã◊…◊»◊∆◊ƒ◊¬◊ø◊Ω◊∫◊∏◊∂◊¥◊≥◊∞◊Ø◊≠◊¨◊©◊ß◊•◊£◊°◊ü◊ù◊õ◊ô◊ó◊ï◊ì◊ë◊è◊ç◊ã◊ä◊à◊Ö◊É◊Å◊Ä◊}◊{◊y◊w◊u◊s◊q◊p◊n◊l◊k◊i◊g◊e◊c◊`◊^◊]◊Z◊Y◊V◊U◊S◊Q◊O◊L◊K◊I◊G◊E◊C◊A◊?◊=◊;◊9◊7◊6◊4◊2◊0◊.◊,◊)◊(◊&◊$◊"◊◊◊◊◊◊◊◊◊◊◊◊
◊◊◊◊◊ ◊˝÷¸÷˘÷˘÷ˆ÷Ù÷Û÷÷Ó÷Ï÷Í÷Ë÷Â÷‰÷·÷‡÷ﬁ÷‹÷⁄÷ÿ÷’÷‘÷”÷—÷œ÷Õ÷À÷…÷«÷≈÷√÷¡÷ø÷Ω÷ª÷π÷∑÷µ÷¥÷±÷Ø÷≠÷¨÷™÷®÷¶÷§÷¢÷†÷û÷ù÷õ÷ô÷ó÷ï÷ì÷ë÷è÷ç÷ã÷â÷á÷Ö÷É÷Ä÷~÷{÷z÷x÷u÷u÷s÷q÷o÷l÷j÷h÷g÷d÷c÷a÷_÷]÷[÷Y÷V÷U÷R÷Q÷O÷M÷K÷I÷G÷E÷C÷A÷?÷<÷;÷9÷7÷6÷4÷2÷0÷/÷-÷+÷)÷&÷$÷"÷!÷÷÷÷÷÷÷÷÷÷÷÷	÷÷÷÷÷ ÷˝’¸’˙’¯’ˆ’Ù’Û’’Ô’Ì’Î’Ë’Ê’„’·’ﬂ’›’‹’Ÿ’ÿ’÷’‘’“’–’Œ’Ã’ ’»’∆’ƒ’¬’¿’æ’º’∫’∏’∑’µ’≥’±’Ø’≠’´’®’ß’§’¢’†’û’ú’õ’ö’ò’ñ’ì’ì’ë’é’å’ä’à’Ü’Ö’Ç’Ä’’|’z’y’v’u’s’p’o’m’k’i’g’e’c’b’`’^’\’Z’X’V’T’S’Q’N’L’J’H’E’D’A’?’>’<’:’9’7’5’2’0’/’,’*’(’'’%’"’ ’’’’’’’’’’’’	’’’’’ˇ‘˛‘¸‘˙‘˘‘˜‘ı‘Û‘Ò‘Ó‘Ì‘Í‘È‘Ê‘Â‘„‘‡‘ﬂ‘‹‘€‘Ÿ‘◊‘÷‘”‘“‘–‘Œ‘À‘ ‘»‘∆‘ƒ‘√‘¿‘ø‘º‘ª‘∏‘∑‘µ‘≥‘±‘Ø‘¨‘™‘®‘•‘§‘¢‘°‘ü‘ù‘õ‘ò‘ó‘ï‘ì‘ë‘è‘ç‘ã‘â‘á‘Ö‘É‘Ç‘Ä‘}‘|‘z‘w‘v‘t‘r‘o‘m‘l‘j‘g‘f‘d‘b‘a‘`‘]‘[‘Z‘W‘V‘S‘P‘O‘N‘K‘I‘H‘E‘C‘B‘?‘=‘<‘;‘8‘6‘5‘2‘1‘.‘-‘+‘*‘'‘%‘#‘!‘‘‘‘‘‘‘‘‘‘‘‘	‘‘‘‘‘ˇ”˛”¸”˙”¯”ı”Ù”Ú”Ô”Ó”Ï”Í”Ë”Á”Â”‚”‡”ﬁ”‹”€”Ÿ”◊”‘”””—”œ”Ã” ”…”»”∆”ƒ”¬”¡”ø”Ω”ª”π”∂”¥”≤”±”Æ”≠”´”©”ß”•”£”¢”ü”û”ú”ö”ò”ï”î”í”ê”é”ç”ã”à”á”Ö”É”Å””}”{”x”v”s”r”p”n”l”k”j”h”f”c”a”_”]”\”Y”X”U”S”R”P”N”L”J”H”F”D”B”A”>”<”:”8”6”4”2”0”/”-”+”*”(”'”$”#”!””””””””””””	””””””˝“˚“˙“¯“˜“ı“Û““Ô“Ó“Ï“Í“Á“Ê“„“·“ﬂ“›“⁄“ÿ“÷“’“”“—“–“Õ“Ã“…“»“≈“ƒ“¡“ø“æ“º“∫“∏“∂“¥“≤“∞“Ø“¨“™“©“ß“•“£“†“û“ú“ö“ô“ó“ï“î“í“ê“è“ç“ã“â“á“Ö“É“Å““|“z“y“x“v“t“r“o“n“l“j“h“f“d“b“a“_“]“[“X“W“U“T“Q“O“N“L“J“H“E“D“A“>“=“<“9“7“6“4“2“1“.“,“*“(“'“$“"“ “““““““““Û ÛˇÚ˛Ú¸Ú˙Ú¯Ú˜ÚıÚÙÚÛÚÒÚÒÚÔÚÓÚÌÚÎÚÈÚÁÚÂÚ‰Ú‚Ú·ÚﬂÚﬁÚ€ÚŸÚÿÚ÷Ú’Ú”Ú—ÚœÚŒÚÃÚ Ú»Ú«Ú≈ÚƒÚ¬Ú¿ÚæÚºÚªÚ∫Ú∏Ú∑ÚµÚ≥Ú±ÚØÚ≠Ú™Ú®Ú®Ú¶Ú§Ú¢Ú°Ú†ÚùÚõÚõÚòÚóÚïÚíÚëÚèÚéÚåÚäÚâÚáÚÖÚÑÚÅÚÅÚ~Ú|ÚzÚyÚxÚvÚtÚqÚpÚmÚlÚkÚiÚhÚfÚeÚcÚaÚ^Ú]Ú[ÚYÚXÚVÚTÚRÚPÚNÚLÚKÚJÚHÚFÚDÚAÚAÚ>Ú<Ú:Ú8Ú7Ú5Ú3Ú1Ú/Ú.Ú-Ú+Ú)Ú'Ú&Ú#Ú!ÚÚÚÚÚÚÚÚÚÚÚÚÚ	ÚÚÚÚÚ Ú˛Ò˝Ò˚Ò˘ÒˆÒıÒÛÒÒÒÔÒÌÒÏÒÎÒÈÒÁÒ‰Ò‚Ò‡ÒﬁÒ›Ò€ÒŸÒÿÒ◊Ò‘Ò”Ò“Ò–ÒÕÒÃÒ Ò»Ò∆Ò≈Ò√Ò¿ÒæÒΩÒªÒπÒ∑ÒµÒ¥Ò±Ò∞ÒÆÒ≠Ò™Ò®Ò¶Ò•Ò£Ò°ÒûÒùÒúÒöÒôÒóÒïÒíÒêÒéÒåÒäÒàÒÜÒÖÒÉÒÄÒ~Ò}Ò{ÒyÒxÒuÒtÒsÒpÒnÒlÒkÒiÒgÒeÒcÒaÒ`Ò^Ò\ÒYÒXÒWÒUÒTÒQÒNÒMÒKÒIÒGÒEÒDÒBÒAÒ?Ò>Ò;Ò9Ò7Ò6Ò4Ò3Ò0Ò.Ò,Ò*Ò(Ò&Ò$Ò#Ò!ÒÒÒÒÒÒÒÒÒÒÒÒ
ÒÒÒÒÒÒˇ˛˚˘˜ıÛÒÔÓÏÍËÊ‰„·ﬂ›€Ÿ◊÷”“—œÀ »«≈√¡øæªπ∑µ≥≤∞Ø≠¨™®¶£¢°üúõôñïìëèéãâáÜÑÇÄ~{zxutrqonljhedb`][YWUTRPNLIHGFCA?=<:75420-,*('%#!
ˇÔ˛Ô¸Ô˘Ô¯ÔıÔÙÔÛÔÒÔÔÔÌÔÍÔÈÔÁÔÂÔ‰Ô·ÔﬂÔ›Ô‹Ô⁄ÔÿÔ÷Ô‘Ô“Ô—ÔŒÔÃÔ Ô«Ô∆Ô√Ô¬Ô¿ÔøÔºÔ∫ÔπÔ∑ÔµÔ¥Ô±ÔØÔÆÔ´Ô™Ô®ÔßÔ§Ô¢ÔüÔûÔúÔõÔòÔóÔïÔîÔëÔèÔéÔãÔâÔáÔÖÔÑÔÇÔÄÔÔ}Ô|ÔyÔxÔvÔtÔrÔpÔnÔmÔjÔhÔfÔdÔbÔaÔ^Ô]ÔZÔXÔVÔUÔSÔRÔOÔMÔKÔIÔGÔFÔCÔBÔAÔ?Ô=Ô;Ô9Ô6Ô5Ô2Ô1Ô.Ô,Ô*Ô(Ô'Ô$Ô#Ô!ÔÔÔÔÔÔÔÔÔÔÔÔ
ÔÔÔÔÔÔˇÓ˝Ó˚Ó˙Ó˜ÓˆÓÛÓÒÓÔÓÌÓÏÓÍÓÈÓÁÓÊÓ„Ó‚Ó‡ÓﬁÓ‹ÓŸÓÿÓ÷Ó‘Ó“Ó–ÓŒÓÃÓ Ó»Ó«ÓƒÓ¬Ó¿ÓøÓΩÓªÓπÓ∂ÓµÓ≤Ó±ÓØÓÆÓ¨Ó©ÓßÓßÓ§Ó£Ó°ÓûÓúÓöÓóÓïÓìÓëÓèÓéÓåÓäÓâÓáÓÑÓÇÓÅÓÓ}Ó|ÓyÓwÓuÓsÓrÓoÓmÓlÓjÓhÓgÓdÓcÓaÓ_Ó\Ó[ÓXÓVÓTÓSÓQÓPÓNÓMÓKÓHÓFÓEÓCÓAÓ?Ó=Ó;Ó9Ó7Ó5Ó3Ó1Ó/Ó-Ó,Ó*Ó'Ó%Ó$Ó#Ó ÓÓÓÓÓÓÓÓÓÓÓÓ	ÓÓÓÓÓˇÌ˝Ì˙Ì˘Ì˜ÌıÌÛÌÒÌÔÌÌÌÎÌÈÌËÌÁÌ‰Ì‚Ì‡ÌﬁÌ‹Ì€ÌÿÌ◊Ì‘Ì”Ì—ÌœÌÕÌÀÌ…Ì«Ì∆Ì√Ì¬ÌøÌºÌªÌπÌ∏Ì∂Ì¥Ì≥Ì±Ì∞Ì≠Ì¨Ì©ÌßÌ¶Ì§Ì¢Ì†ÌûÌúÌöÌòÌïÌîÌíÌêÌçÌåÌãÌàÌÜÌÑÌÉÌÄÌ~Ì|ÌzÌxÌwÌuÌtÌrÌpÌnÌlÌjÌgÌeÌbÌ`Ì_Ì]Ì[ÌYÌWÌUÌSÌRÌPÌNÌLÌKÌHÌFÌEÌBÌAÌ?Ì=Ì;Ì9Ì7Ì5Ì3Ì2Ì/Ì.Ì,Ì)Ì(Ì%Ì#Ì!ÌÌÌÌÌÌÌÌÌÌÌÌÌ
Ì	ÌÌÌÌ Ì˛Ï˚Ï˙Ï¯Ï˜ÏÙÏÛÏÏÓÏÏÏÍÏËÏÁÏÂÏ‚Ï‡ÏﬂÏ›Ï€Ï⁄ÏÿÏ÷Ï‘Ï“Ï–ÏÕÏÀÏ…Ï«ÏƒÏ√Ï¬Ï¿ÏΩÏºÏ∫Ï∏ÏµÏ¥Ï≥Ï∞ÏÆÏ≠Ï´Ï®Ï¶Ï•Ï¢Ï°Ï†ÏùÏõÏòÏóÏñÏîÏíÏêÏçÏåÏäÏàÏÖÏÑÏÇÏÅÏÏ}Ï|ÏyÏwÏvÏsÏqÏpÏnÏlÏjÏgÏgÏdÏbÏ`Ï^Ï\ÏZÏYÏVÏTÏRÏQÏNÏMÏJÏIÏFÏDÏBÏAÏ?Ï=Ï;Ï:Ï7Ï5Ï3Ï1Ï/Ï-Ï+Ï)Ï'Ï%Ï#Ï!ÏÏÏÏÏÏÏÏÏÏÏÏ
ÏÏÏÏÏ ÏˇÎ¸Î˚Î˘Î¯ÎıÎÛÎÒÎÓÎÏÎÎÎÈÎËÎÊÎÂÎ‰Î·Î‡Î›Î€ÎŸÎ◊Î’Î”Î—Î–ÎÕÎÀÎ…Î∆Î≈Î√Î¬ÎøÎΩÎªÎπÎ∑Î∂Î¥Î≤Î∞Î≠Î´Î©Î®ÎßÎ§Î£Î°ÎüÎùÎöÎòÎñÎîÎíÎêÎçÎåÎäÎàÎÜÎÑÎÇÎÅÎÎ}Î{ÎxÎwÎvÎsÎqÎpÎmÎlÎiÎhÎfÎcÎbÎ`Î_Î]ÎZÎWÎVÎTÎQÎPÎNÎMÎKÎIÎGÎFÎDÎAÎ?Î>Î=Î:Î8Î6Î4Î2Î0Î-Î,Î*Î)Î&Î$Î!Î!ÎÎÎÎÎÎÎÎÎÎÎÎ	ÎÎÎÎÎˇÍ˝Í˙Í¯ÍˆÍÙÍÚÍÒÍÓÍÌÍÎÍÈÍÁÍÊÍ‰Í‚ÍﬂÍ›Í‹Í⁄Í◊Í’Í‘Í“Í–ÍŒÍÃÍ Í«Í∆Í≈Í√Í¡ÍøÍºÍªÍπÍ∂ÍµÍ≥Í±Í∞ÍÆÍ¨Í´Í©Í¶Í•Í¢Í°ÍûÍùÍöÍòÍñÍîÍíÍêÍéÍåÍäÍàÍáÍÖÍÇÍÄÍ~Í}ÍzÍyÍvÍuÍsÍqÍoÍnÍlÍjÍiÍeÍcÍbÍ_Í]Í[ÍYÍWÍUÍSÍRÍOÍMÍKÍIÍGÍFÍCÍBÍ?Í>Í<Í:Í8Í6Í4Í2Í0Í/Í,Í*Í)Í'Í%Í"Í!ÍÍÍÍÍÍÍÍÍÍÍÍ
ÍÍÍÍÍ ÍˇÈ¸È˚È¯ÈˆÈÙÈÚÈÈÔÈÏÈÍÈÈÈÊÈÂÈ‚È‡ÈﬁÈ›È€ÈÿÈ÷È’È‘È—È–ÈŒÈÃÈ È»È≈È√È¿ÈøÈºÈ∫È∏È∑ÈµÈ≥È±ÈØÈÆÈ´È™ÈßÈ¶È§È¢È†ÈûÈõÈöÈóÈñÈìÈíÈêÈéÈåÈãÈâÈÜÈÉÈÇÈÄÈ~È}ÈzÈyÈwÈvÈtÈrÈpÈnÈlÈjÈhÈfÈdÈbÈ`È^È\ÈZÈXÈVÈTÈRÈPÈOÈMÈJÈHÈFÈDÈCÈ@È>È<È:È9È7È5È3È1È/È-È*È(È&È#È!È ÈÈÈÈÈÈÈÈÈÈÈ
È	ÈÈÈÈÈˇË˝Ë˙Ë˘Ë˜ËıËÛËÚËÒËÓËÏËÍËËËÂË„Ë·Ë‡Ë›Ë‹Ë€ËÿË◊Ë÷Ë”Ë—ËœËŒËÀË…Ë«Ë∆ËƒË¬Ë¿ËºËªËπË∏ËµË≥Ë±ËØË≠Ë´Ë©Ë®Ë•Ë§Ë°ËüËûËõËöËòËñËïËíËêËéËãËâËáËÖËÉËÄËÄË}Ë{ËyËwËvËsËrËpËnËlËjËhËfËdËcËaË_Ë\Ë[ËXËVËUËSËQËOËLËKËHËFËDËBË@Ë?Ë=Ë<Ë:Ë8Ë7Ë3Ë3Ë0Ë.Ë,Ë*Ë(Ë&Ë$Ë!Ë ËËËËËËËËËËË
ËËËËË ËˇÁ˝Á˙Á˘Á˜ÁıÁÛÁÁÓÁÏÁÈÁÁÁÊÁ„Á·Á‡ÁﬁÁ‹Á⁄ÁÿÁ÷Á‘Á”Á–ÁœÁÃÁÀÁ»Á∆Á≈Á¬Á¡ÁøÁΩÁªÁπÁ∂ÁµÁ≥Á≤ÁØÁ≠Á™Á®Á¶Á•Á¢Á¢ÁüÁûÁúÁöÁòÁñÁîÁíÁêÁéÁçÁãÁàÁáÁÑÁÇÁÅÁ~Á|Á{ÁxÁwÁtÁrÁpÁnÁlÁkÁhÁfÁdÁbÁ`Á_Á]Á\ÁYÁWÁUÁRÁPÁMÁLÁJÁHÁFÁDÁBÁ@Á>Á<Á:Á9Á7Á5Á2Á1Á/Á-Á+Á)Á'Á%Á#Á!ÁÁÁÁÁÁÁÁÁÁÁ
Á	ÁÁÁÁÁ Á˛Ê¸Ê˙Ê˘ÊˆÊıÊÛÊÒÊÔÊÌÊÍÊÈÊÁÊ‰Ê‚Ê·ÊﬂÊ›Ê€ÊŸÊ÷Ê‘Ê“ÊœÊŒÊÃÊ Ê»Ê≈Ê√Ê¬Ê¡ÊøÊΩÊªÊπÊ∑Ê¥Ê≤Ê∞Ê≠Ê¨Ê™Ê®Ê¶Ê§Ê¢Ê†ÊüÊùÊõÊôÊóÊïÊìÊëÊèÊçÊãÊâÊáÊÑÊÇÊÅÊÊ}Ê{ÊyÊxÊuÊsÊqÊnÊmÊkÊiÊgÊeÊdÊbÊ`Ê^Ê\Ê[ÊYÊVÊUÊSÊPÊNÊLÊJÊHÊFÊDÊBÊ@Ê>Ê;Ê:Ê8Ê5Ê4Ê2Ê0Ê.Ê,Ê*Ê(Ê&Ê$Ê"Ê!ÊÊÊÊÊÊÊÊÊÊÊ	ÊÊÊÊÊ Ê˛Â¸Â˙Â¯ÂˆÂÙÂÚÂÔÂÓÂÏÂÍÂËÂÊÂ„Â‚Â‡ÂﬂÂ‹Â€ÂŸÂ◊Â’Â“Â–ÂŒÂÃÂ Â»Â«Â≈ÂƒÂ¡ÂøÂæÂºÂ∫Â∑Â∂Â¥Â±Â∞Â≠Â´Â©ÂßÂ•Â£Â°ÂüÂùÂõÂôÂóÂïÂìÂëÂêÂéÂãÂâÂáÂÖÂÑÂÇÂÄÂ}Â|ÂzÂwÂuÂsÂpÂnÂmÂkÂhÂfÂdÂcÂaÂ_Â\Â[ÂYÂWÂUÂSÂQÂOÂNÂKÂIÂGÂEÂCÂAÂ?Â=Â<Â:Â7Â5Â3Â1Â/Â-Â+Â*Â(Â&Â$Â"Â!ÂÂÂÂÂÂÂÂÂÂÂ
Â	ÂÂÂÂÂ˛‰¸‰˘‰¯‰ˆ‰Ù‰Ú‰‰Ó‰Ï‰Í‰Á‰Ê‰Â‰‰‰‡‰ﬂ‰‹‰⁄‰ÿ‰÷‰‘‰—‰œ‰Õ‰À‰…‰«‰∆‰ƒ‰¬‰¿‰Ω‰º‰∫‰∏‰∂‰µ‰±‰∞‰≠‰¨‰©‰®‰¶‰§‰£‰†‰û‰ú‰õ‰ô‰ñ‰ì‰í‰è‰ç‰å‰ä‰à‰Ü‰Ö‰É‰Å‰‰}‰{‰y‰w‰t‰s‰q‰o‰m‰j‰i‰f‰d‰b‰`‰^‰\‰[‰X‰V‰T‰R‰P‰N‰L‰I‰G‰F‰E‰C‰@‰?‰=‰;‰8‰6‰4‰1‰0‰.‰,‰*‰(‰&‰$‰!‰ ‰‰‰‰‰‰‰‰‰‰‰
‰‰‰‰‰ ‰ˇ„¸„˙„¯„˜„Û„Ú„„Ì„Ï„Í„Ë„Ê„‰„‰„·„ﬂ„›„‹„Ÿ„◊„’„”„—„œ„Õ„ „»„∆„ƒ„√„¿„ø„Ω„ª„π„∂„¥„≥„∞„Ø„¨„™„®„¶„•„£„°„ü„ú„õ„ò„ñ„ì„í„ê„é„ã„ä„à„Ü„É„Ç„„~„{„z„w„u„t„r„o„n„l„j„g„f„d„a„_„^„\„Z„X„V„S„R„O„M„K„J„H„F„E„D„A„?„=„;„9„7„4„3„0„/„-„*„(„&„$„"„!„„„„„„„„„„„
„„„„„ „ˇ‚˝‚˚‚¯‚ˆ‚Û‚Ò‚‚Ì‚Ï‚È‚Á‚Ê‚„‚‚‚‡‚ﬁ‚‹‚⁄‚◊‚’‚‘‚“‚œ‚Õ‚Ã‚…‚»‚≈‚ƒ‚¡‚¿‚Ω‚ª‚∫‚∏‚µ‚≥‚±‚Ø‚≠‚´‚©‚®‚¶‚§‚¢‚°‚û‚ú‚ö‚ô‚ó‚î‚í‚ê‚é‚ã‚ä‚à‚Ü‚É‚Ç‚Ä‚~‚|‚z‚x‚v‚t‚r‚p‚m‚l‚i‚g‚e‚d‚b‚`‚^‚\‚Y‚W‚U‚S‚P‚O‚L‚J‚I‚G‚E‚B‚A‚?‚=‚<‚9‚7‚5‚3‚0‚.‚-‚+‚(‚&‚$‚#‚ ‚‚‚‚‚‚‚‚‚‚‚
‚	‚‚‚‚‚ ‚˛·˚·˘·˜·ˆ·Û·Ò·Ô·Ó·Î·È·Á·Â·„···ﬂ·›·⁄·Ÿ·÷·’·“·—·Œ·Õ· ·…·∆·≈·√·¡·æ·Ω·ª·π·∂·≥·±·Ø·¨·¨·™·ß·•·£·¢·ü·ù·õ·ö·ò·ñ·î·ë·ê·ç·å·â·à·Ö·É·Ç·Ä·~·{·y·x·v·s·q·o·m·j·i·g·e·d·b·`·^·\·[·X·V·T·R·P·N·L·J·H·F·C·B·?·>·;·9·7·6·3·1·/·-·*·)·&·$·#·!· ··········
····· ·˛‡¸‡˙‡¯‡ˆ‡Û‡Ú‡‡Ó‡Î‡È‡Ë‡Ê‡‰‡‚‡‡‡ﬁ‡‹‡⁄‡ÿ‡÷‡‘‡“‡œ‡Œ‡À‡…‡«‡∆‡ƒ‡¬‡¡‡ø‡º‡∫‡∏‡∑‡¥‡≤‡∞‡Æ‡¨‡™‡ß‡¶‡§‡¢‡ü‡û‡ù‡ö‡ò‡ï‡î‡í‡ê‡é‡ã‡â‡á‡Ö‡É‡Å‡Ä‡‡}‡z‡x‡v‡s‡q‡n‡m‡j‡h‡f‡d‡c‡`‡^‡\‡Z‡X‡W‡T‡R‡P‡N‡M‡K‡H‡G‡E‡B‡@‡>‡<‡:‡8‡7‡5‡3‡0‡.‡,‡)‡'‡&‡$‡"‡ ‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡‡ ‡ˇﬂ˝ﬂ˚ﬂ¯ﬂˆﬂÙﬂÚﬂﬂÌﬂÏﬂÍﬂËﬂÊﬂ„ﬂ·ﬂ‡ﬂﬁﬂ‹ﬂ⁄ﬂŸﬂ÷ﬂ‘ﬂ“ﬂœﬂÕﬂÀﬂ…ﬂ∆ﬂ≈ﬂ√ﬂ¿ﬂæﬂºﬂ∫ﬂπﬂ∂ﬂµﬂ≥ﬂ±ﬂØﬂ≠ﬂ´ﬂ©ﬂßﬂ•ﬂ£ﬂ°ﬂüﬂúﬂõﬂòﬂóﬂïﬂìﬂêﬂéﬂåﬂäﬂàﬂÖﬂÑﬂÇﬂÅﬂﬂ}ﬂ{ﬂyﬂwﬂuﬂsﬂqﬂoﬂlﬂkﬂiﬂfﬂdﬂcﬂ`ﬂ_ﬂ\ﬂZﬂXﬂVﬂTﬂRﬂOﬂMﬂLﬂIﬂHﬂFﬂCﬂBﬂ@ﬂ>ﬂ<ﬂ:ﬂ9ﬂ7ﬂ5ﬂ2ﬂ/ﬂ-ﬂ*ﬂ(ﬂ&ﬂ$ﬂ#ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂﬂ ﬂˇﬁ˝ﬁ˙ﬁ˘ﬁˆﬁÙﬁÚﬁÒﬁÓﬁÏﬁÍﬁÁﬁÊﬁ‰ﬁ‚ﬁ‡ﬁﬁﬁ‹ﬁ€ﬁŸﬁ◊ﬁ’ﬁ”ﬁ—ﬁŒﬁÕﬁ ﬁ…ﬁ«ﬁƒﬁ¬ﬁ¿ﬁæﬁªﬁ∫ﬁ∏ﬁ∂ﬁ¥ﬁ±ﬁ∞ﬁÆﬁ¨ﬁ©ﬁßﬁ•ﬁ£ﬁ°ﬁüﬁùﬁõﬁöﬁòﬁñﬁîﬁíﬁêﬁçﬁäﬁàﬁÜﬁÑﬁÇﬁÅﬁ~ﬁ}ﬁzﬁxﬁvﬁtﬁrﬁpﬁnﬁlﬁjﬁhﬁeﬁcﬁaﬁ`ﬁ^ﬁ[ﬁZﬁXﬁUﬁTﬁQﬁOﬁNﬁMﬁIﬁHﬁDﬁCﬁAﬁ?ﬁ=ﬁ<ﬁ9ﬁ8ﬁ6ﬁ4ﬁ3ﬁ1ﬁ/ﬁ,ﬁ*ﬁ(ﬁ&ﬁ$ﬁ!ﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁﬁ	ﬁﬁﬁﬁ ﬁ˛›¸›˙›¯›ˆ›Ù›Ú›Ò›Ó›Ï›Í›Ë›Â›„›·›ﬂ›››€›Ÿ›ÿ›÷›”›—›œ›Õ›À›…›«›≈›√›¡›ø›Ω›ª›π›∑›µ›≤›±›Ø›≠›´›©›ß›•›¢›†›ù›ú›ö›ò›ñ›ï›ì›ë›ê›ç›ã›â›á›Ö›É›Å›~›|›{›x›v›u›r›p›n›l›i›g›e›d›a›_›]›[›Y›W›U›T›R›P›N›L›I›G›E›B›@›=›<›:›8›6›4›2›0›/›,›*›(›&›$›"››››››››››››	›››››ˇ‹¸‹¸‹˘‹˜‹ˆ‹Ù‹Ú‹‹Ó‹Ï‹Í‹Ë‹Â‹‰‹·‹‡‹ﬁ‹€‹Ÿ‹÷‹‘‹”‹—‹œ‹Õ‹À‹…‹∆‹√‹¬‹¿‹æ‹º‹∫‹∑‹∂‹≥‹≤‹∞‹Ø‹≠‹´‹©‹¶‹§‹¢‹ü‹ù‹õ‹ô‹ó‹î‹ì‹ê‹è‹ç‹ã‹â‹á‹Ñ‹É‹Å‹~‹}‹z‹y‹v‹t‹q‹p‹n‹k‹j‹h‹e‹d‹c‹`‹^‹[‹Y‹W‹U‹S‹R‹P‹O‹M‹J‹H‹G‹D‹B‹@‹>‹<‹:‹8‹5‹3‹2‹0‹-‹+‹)‹'‹%‹#‹ ‹‹‹‹‹‹‹‹‹‹‹‹	‹‹‹‹ˇ€˝€¸€˘€˜€ı€Û€Ò€Ó€Ï€Î€È€Á€Â€„€‚€ﬂ€›€€€Ÿ€÷€’€“€–€œ€Ã€ €…€∆€ƒ€¬€¡€æ€º€∫€∏€∂€≥€±€∞€Æ€≠€´€©€ß€•€§€†€û€ú€ö€ò€ñ€î€í€ê€é€å€ä€á€Ö€É€Å€€}€z€x€v€u€s€q€o€m€j€i€g€f€c€a€^€\€Z€W€U€S€Q€O€L€K€I€G€E€C€A€?€<€;€9€7€5€3€1€/€-€*€)€'€%€"€ €€€€€€€€€€€	€€€€€€ˇ⁄˝⁄˚⁄˘⁄ˆ⁄Ù⁄Ú⁄⁄Ó⁄Ï⁄Í⁄Ë⁄Ê⁄„⁄‚⁄ﬂ⁄›⁄€⁄Ÿ⁄◊⁄’⁄”⁄—⁄œ⁄Ã⁄ ⁄»⁄«⁄≈⁄√⁄¡⁄ø⁄Ω⁄∫⁄∏⁄∂⁄≥⁄±⁄∞⁄≠⁄´⁄©⁄¶⁄•⁄£⁄°⁄û⁄ù⁄õ⁄ô⁄ó⁄ï⁄ì⁄ë⁄è⁄ç⁄ä⁄à⁄Ü⁄Ñ⁄É⁄Ä⁄~⁄|⁄z⁄y⁄v⁄t⁄r⁄p⁄n⁄l⁄j⁄h⁄f⁄d⁄c⁄b⁄^⁄]⁄[⁄Y⁄V⁄T⁄R⁄P⁄N⁄L⁄I⁄H⁄F⁄C⁄B⁄@⁄=⁄<⁄:⁄7⁄5⁄3⁄1⁄.⁄-⁄+⁄(⁄'⁄#⁄"⁄!⁄⁄⁄⁄⁄⁄⁄⁄⁄⁄
⁄	⁄⁄⁄⁄⁄˛Ÿ¸Ÿ˚Ÿ¯Ÿ˜ŸÙŸÛŸŸÔŸÏŸÍŸËŸÊŸ‰Ÿ‚Ÿ‡ŸﬁŸ‹Ÿ⁄Ÿ◊Ÿ÷Ÿ‘Ÿ“ŸœŸÕŸÃŸ…Ÿ«Ÿ≈ŸƒŸ¡ŸøŸæŸºŸ∫Ÿ∏Ÿ∂Ÿ¥Ÿ≤Ÿ∞ŸÆŸ´Ÿ©ŸßŸ•Ÿ£Ÿ°ŸüŸúŸöŸôŸóŸïŸíŸêŸéŸåŸäŸàŸÖŸÑŸÅŸÄŸ~Ÿ|ŸzŸxŸvŸtŸrŸoŸmŸkŸhŸfŸdŸcŸ`Ÿ^Ÿ\ŸZŸXŸVŸTŸRŸPŸNŸKŸJŸHŸFŸCŸBŸ@Ÿ>Ÿ<Ÿ:Ÿ7Ÿ5Ÿ4Ÿ1Ÿ0Ÿ.Ÿ+Ÿ)Ÿ'Ÿ$Ÿ#Ÿ Ÿ ŸŸŸŸŸŸŸŸŸŸŸ	ŸŸŸŸŸ˛ÿ˝ÿ˙ÿ¯ÿ˜ÿÙÿÛÿÿÓÿÏÿÍÿËÿÊÿ‰ÿ‚ÿﬂÿ›ÿ⁄ÿŸÿÿÿ÷ÿ‘ÿ—ÿ–ÿŒÿÀÿ…ÿ∆ÿƒÿ¬ÿ¿ÿæÿºÿ∫ÿ∑ÿµÿ¥ÿ±ÿØÿ≠ÿ¨ÿ©ÿ©ÿ•ÿ£ÿ¢ÿüÿùÿõÿôÿóÿîÿíÿëÿéÿçÿãÿâÿáÿÑÿÇÿÄÿ~ÿ|ÿzÿyÿwÿuÿtÿqÿoÿmÿkÿhÿfÿeÿbÿ`ÿ^ÿ\ÿZÿXÿUÿSÿQÿPÿNÿKÿJÿGÿEÿCÿ@ÿ?ÿ<ÿ;ÿ9ÿ6ÿ5ÿ3ÿ1ÿ/ÿ-ÿ*ÿ)ÿ&ÿ$ÿ!ÿÿÿÿÿÿÿÿÿÿÿÿ	ÿÿÿÿÿ˛◊¸◊˚◊¯◊ˆ◊ı◊Û◊◊Ó◊Ï◊Î◊Ë◊Ê◊‰◊‚◊‡◊›◊€◊Ÿ◊◊◊’◊‘◊“◊–◊Œ◊Ã◊ ◊»◊∆◊ƒ◊¬◊¿◊æ◊ª◊π◊∑◊µ◊≤◊±◊Æ◊≠◊´◊©◊ß◊§◊°◊†◊û◊ú◊ö◊ó◊ï◊ì◊í◊ê◊é◊å◊ä◊à◊Ü◊É◊Ä◊~◊|◊z◊x◊v◊t◊r◊p◊m◊l◊j◊h◊f◊d◊b◊_◊^◊\◊Z◊W◊V◊S◊Q◊O◊N◊K◊I◊G◊E◊C◊A◊?◊=◊:◊8◊5◊4◊2◊0◊/◊-◊,◊)◊'◊%◊#◊!◊◊◊◊◊◊◊◊◊◊◊	◊◊◊◊◊ˇ÷˝÷¸÷˘÷ˆ÷ˆ÷Û÷÷Ô÷Ì÷Î÷È÷Á÷Â÷„÷·÷ﬂ÷‹÷Ÿ÷◊÷‘÷”÷—÷Œ÷Õ÷À÷…÷«÷≈÷√÷¡÷ø÷Ω÷ª÷∏÷∑÷µ÷≥÷∞÷Æ÷¨÷´÷®÷¶÷§÷¢÷†÷û÷ú÷ö÷ó÷ñ÷ì÷ë÷é÷ç÷ã÷ä÷à÷Ü÷Ñ÷É÷Å÷~÷{÷y÷w÷v÷t÷r÷n÷n÷k÷i÷g÷d÷b÷a÷^÷\÷Z÷X÷V÷S÷R÷O÷N÷K÷I÷G÷F÷C÷B÷?÷>÷;÷:÷6÷4÷2÷/÷-÷,÷*÷(÷&÷#÷"÷÷÷÷÷÷÷÷÷÷÷÷	÷÷÷÷÷˛’˝’˚’˘’˜’ı’Ú’’Ó’Ï’È’Ë’Ê’‰’„’·’ﬂ’›’€’Ÿ’÷’‘’“’–’Œ’Ã’ ’«’ƒ’√’¡’ø’Ω’∫’π’∑’¥’≥’∞’Æ’¨’™’©’¶’£’¢’†’û’ù’ö’ô’ñ’î’ë’è’ç’ä’â’Ü’Ñ’Ç’Ä’~’|’z’x’v’s’r’p’n’l’i’h’f’c’a’_’\’[’Y’W’V’T’R’P’M’K’H’F’E’C’A’>’=’<’9’7’6’3’2’/’-’+’)’'’%’"’’’’’’’’’’’’	’’’’ ’˛‘¸‘˚‘˘‘˜‘ı‘Û‘Ú‘Ó‘Ï‘È‘Á‘‰‘„‘·‘ﬂ‘›‘€‘⁄‘◊‘’‘“‘—‘œ‘Õ‘À‘ ‘∆‘≈‘¬‘¿‘æ‘º‘∫‘∏‘∂‘¥‘≤‘∞‘Æ‘¨‘©‘ß‘•‘£‘°‘ü‘ù‘ö‘ö‘ò‘ñ‘î‘í‘ê‘é‘ã‘ä‘á‘Ö‘É‘Å‘‘}‘{‘y‘w‘u‘s‘p‘n‘m‘i‘h‘f‘d‘a‘_‘^‘\‘Y‘W‘U‘S‘R‘P‘N‘L‘I‘F‘D‘A‘@‘=‘<‘:‘7‘5‘4‘1‘0‘-‘+‘*‘(‘&‘#‘!‘‘‘‘‘‘‘‘‘‘‘
‘	‘‘‘‘ˇ”˛”˚”˙”˜”ı”Ù”Ú”Ò”Ô”Ì”Î”È”Ê”„”‚”‡”ﬁ”€”Ÿ”◊”’”””–”–”Õ” ”»”∆”ƒ”¬”¡”æ”ª”∫”∏”∂”≥”≤”Ø”Æ”¨”™”©”¶”£”°”ü”õ”ö”ò”ñ”ì”í”ê”ç”ã”ä”à”Ö”Ñ”Ç””}”{”y”x”v”s”q”n”m”k”i”f”e”c”a”_”]”Z”X”V”S”R”P”N”M”K”I”G”