\*Force file list
\Version: 0x09010300
\Date: 11:49:31 AM Wed Nov 16 2022
\Start context: FOL
\Data length: 40960
\Text: 
\History: 
\Navigator note: 
\Engage X Pos: 
\Engage Y Pos: 
\*Equipment list
\Description: BioScope Catalyst
\Microscope: BioScope Catalyst
\Extender: None
\Sensor: None
\Vision: None
\Scanner file: 1b981bioc.scn
\Temp Controller: LakeShore
\*Scanner list
\Scanner type: BioV
\Serial Number: 1CA3A
\Part Number: 840-017-399-R
\Piezo size: P
\File name: 1b981bioc.scn
\Retracted offset der: -26
\Extended offset der: -2
\Allow rotation: Allow
\Piezo cal: 90
\X max: 85
\Y max: 85
\X sensitivity: 1371.5
\X derate: 5.75
\X mag: 0.9
\X mag1: 0.49
\X arg: 2.6
\Fast arg derate: 0.001
\Y sensitivity: 1475
\Y derate: 7.25
\Y mag: 0.65
\Y mag1: 0.7
\Y arg: 2.8
\X slow sensitivity: 1480
\X slow derate: 6.5
\Y fast sensitivity: 1386.9
\Y fast derate: 5.99
\X slow-fast coupling: 0
\X slow-fast coupling derating: 0
\Y slow-fast coupling: 0
\Y slow-fast coupling derating: -4.33488e-009
\Fast cal freq: 2.44
\Slow cal freq: 1.48201
\Xs-Yf coupling: 0
\Xs-Yf coupling derating: 0
\Ys-Xf coupling: 0
\Ys-Xf coupling derating: -4.33488e-009
\X offset sens: 1883
\Y offset sens: 2090
\Max scan size: 150
\Z min: 0
\Z max: 150
\Z engage position: 75
\OptoXY x sensitivity: 1765
\OptoXY y sensitivity: 1765
\OptoXY x sens fitted: 1765
\OptoXY y sens fitted: 1765
\OptoXY orthog fitted: 0
\OptoXY pgain/igain: 0.5
\ClosedLoop x igain: 0.25
\ClosedLoop x pgain: 0.125
\ClosedLoop y igain: 0.25
\ClosedLoop y pgain: 0.125
\Z range sens: 163.716
\Z sensor sens: 2407
\Z sensor gain factor: 1.8
\Z sensor offset gain: 1.95
\Z CL IGain: 2.9
\Z CL PGain: 2.5
\Full Range Sensor Gain: 1
\Z sensor Linearization: No
\CapVsX: -37.5005
\CapHsX: 327878
\CapAmpX: -1.14093e+007
\CapVsY: -37.3792
\CapHsY: 329421
\CapAmpY: -1.14105e+007
\Adaptive XY Feedback Scanner: Yes
\Adaptive ScanSizeExpRatio: 0.5
\Adaptive Minimal Scan Size: 10
\Adaptive Minimal Scan Rate: 0.2
\Adaptive x RefPolarity: -1
\Adaptive y RefPolarity: 1
\Adaptive x PlantGain: 1
\Adaptive y PlantGain: 1
\Adaptive x SensorNoise: 320
\Adaptive y SensorNoise: 320
\Adaptive x CutOffFreq: 100
\Adaptive y CutOffFreq: 100
\Adaptive x Feedback BW: 2
\Adaptive y Feedback BW: 2
\Adaptive Max scan size: 150
\@Sens. Zsens: V 103.5000 nm/V
\@Sens. CurrentSens: V 10.00000 nA/V
\@Sens. SECPMSens: V 100.0000 mV/V
\@Sens. Xsensor: V 10143.84 nm/V
\@Sens. Ysensor: V 10200.20 nm/V
\*Ciao scan list
\Parameter select: Main
\Operating mode: Force
\Tip Serial Number: Unknown
\Tip Scanned Distance: 1.40991e+007
\Tip Frame Count: 487
\Scan Size: 4643.25 nm
\X Offset: -3923.22 nm
\Y Offset: -11890 nm
\SPM Zoom X Offset: 0 nm
\SPM Zoom Y Offset: 0 nm
\SPM Zoom Applied X Offset: 0 nm
\SPM Zoom Applied Y Offset: 0 nm
\Live SPM Zoom Mode: No
\Rotate Ang.: 0
\Stage X: 0
\Stage Y: 0
\Stage Z: 0
\Stage Optics: 0
\X round: 0
\NanoTrack X Offset Set: 0
\NanoTrack Y Offset Set: 0
\NanoTrack X Offset Actual: -30045
\NanoTrack Y Offset Actual: -2747
\Samps/line: 256
\Lines: 256
\Y disable: Enabled
\Aspect Ratio: 1:1
\Bidirectional Scan: Disabled
\Scan line shift: 0
\Scan Rate: 0.500801
\Dark Lift Delay: 300
\CD Mode: Disabled
\PrpGain: 0.5
\IntGain: 0.5
\PIDErr: 0.0152588
\tappFilterCutoff: 100
\dithFilterCutoff: 100
\LocHighLowDistance: 200
\SlopeOutOffset: 0.5
\SlopeOutLimit: 0.5
\PointLag: 100
\RcrsvAvg: 100
\AvTipState: 100
\microstepSize: 5
\zxRatio: 10
\dataStepAdj: 1
\debugData: Standard
\Amplitude X: 0
\Amplitude Y: 0
\Phase X: 0
\Phase Y: 0
\spare0: 0
\spare1: 0
\spare2: 0
\spare3: 0
\spare4: 0
\spare5: 0
\Tip Velocity: 4.65069
\Zoom in at Constant: Tip Velocity
\Minimum scan rate: 0.1
\Lift rate: 4
\X drift: 0
\Y drift: 0
\Step XY size: 300
\Cycles: 10
\Step XY period: 0.005
\Step size: 3
\Units: Metric
\Setpoint Units: nm
\Clear Buffer for new Scan Area: No
\Color table: 2
\Scope dualtrace: Dual
\Auto X Sep: 0
\Auto Y Sep: 0
\Auto pattern: Linear
\Auto number: 2
\Capture direction: Up
\Capture prelines: 50
\Engage Setpoint: 0.85
\Min int. gain: 0.5
\Parameter Update Retract: Disabled
\Parameter Update FB: Off
\Capture mode : Previous
\Gain Normalization: None
\Gain Factor: 1
\Initial Setpoint: 0.476279
\Potential Feedback: Off
\Potential Feedback Inter: Off
\Frequency Feedback: Off
\Frequency Feedback Inter: Off
\Potential Type: Off
\Potential Type Inter: Off
\Freq. Control: User-defined
\Freq. Control Inter: User-defined
\Drive feedback: Disabled
\Drive time: 0
\Drive setpoint: 1
\Drive gain: 80
\Start size: 13199.8 nm
\Pass 2 size: 10000 nm
\Pass 3 size: 5000 nm
\Pass 4 size: 2000 nm
\Feature scan angle: 0
\Feature Scan rate: 1
\Feature step size: 0.138889
\Feature setpoint: 0.8
\Feature threshold: 2000
\Pass delay: 5
\Z offset: 0
\Z tolerance: 3766.38
\Engage X offset: 0 nm
\Engage Y offset: 0 nm
\Engage step size: 0.138889
\Engage Z sens.: 12.5
\Engage Z avg.: 10
\Engage Z delay: 1
\Height engage: Enabled
\Extended Current sens: 1 pA/V
\PF Extended Current sens: 20 pA/V LBW
\Bias limit: 12 V
\AFM Current Sensitivity: 1 nA/V
\SECPM sens: 100 mV/V
\Current range: 200 nA
\Generic amp sens: 1 V/A
\Z Range: 4.84157
\Strip chart : Disabled
\Strip Chart Rate: 1000
\Strip Chart Size: 200
\XY Closed Loop: Off
\OptoXY Do Linear: Off
\Z Closed Loop: Off
\Analog2 High Voltage: 0
\Analog22 High Voltage: 0
\Output 1 Data Type: Off
\Output 2 Data Type: Off
\Meter display ctrl.: Hidden
\Meter Display Mode: Vertical/Horiz
\Stop motor: Disabled
\Display level: 127
\XY Feedback Control: Adaptive
\Show Thermal Tune Button: Both
\Show HSDC Button: Both
\Show Point & Shoot Button: Both
\Show Potential Controls: Neither
\Show Frame Rate Control: Hidden
\Show Repulsion Time Indicator: Hidden
\Torsional Freq: 950
\Torsional Q: 1000
\Sample Rate: 10
\Sample Points: 512
\Cycles to Average: 32
\Harmonics To Correct: 1
\Max Harmonics: 20
\Force Data Points: 64
\Calculation Period: 60
\Interaction Time: 0.24
\Invert Torsional: Yes
\Invert Vertical: Yes
\Unload Fit Region: 0.7
\Lift Height: 18.7017
\Sync Distance: 187.325
\Sync Distance New: 187.325
\Sync Distance QNM: 185.257
\Peak Force Engage Amplitude: 40
\Peak Force Engage Setpoint: 1.2
\Top Fit Region: 0.1
\Peak Force Amplitude: 150
\QNM Calibration: UserDDS3
\Adhesion Algorithm: Threshold Crossing
\Adhesion Fit %: 0.1
\Cursor A: 0
\Cursor B: 20
\Fluid Cell: No
\Medium: Fluid
\Deformation Fit Region: 0.85
\Tip Radius: 5
\Sample Poisson's Ratio: 0.5
\Tip Half Angle: 0.314159
\Include Adhesion Force: Yes
\Min Force Fit Boundary: 20
\Max Force Fit Boundary: 80
\Modulus Fit Model: Hertzian (Spherical)
\ScanAsyst Setup: Allow
\ScanAsyst Auto Control: Individual
\ScanAsyst Auto Gain: Off
\ScanAsyst Auto Setpoint: Off
\ScanAsyst Auto Scan Rate: Off
\ScanAsyst Auto Z Limit: Off
\ScanAsyst Noise Threshold: 1
\ScanAsyst AutoConfig Frames: 1
\Scan Target Threshold: 0.005
\Scan Acceptable Threshold: 0.1
\Scan Max Optimizing Time: 30
\Perfusion Cell Temperature: 
\FalseDefl Scan DitheringBits: 0
\Scan Single Frame Number: 1
\Idle Depolarize Warning Time: 7200
\Idle Depolarize Withdraw Time: 18000
\Idle Depolarize Threshold: 0.05
\Auto Adjust Rounding: Yes
\Peak Current Average Region: 0.0001
\I2C Test: Off
\PFT Freq: 1 KHz
\Tip Drive Noise Threshold: 0.2
\Tip Drive PFT Amplitude: 100
\ScanAsyst Min. Setpoint: 0.02
\PeakForce Capture: Never
\Reduced Z Delay: 2
\Z Auto Center Boundary: 0
\NanoTrack Path Simulation: Off
\PseudoRT Path Simulation: Off
\NanoTrack Max Row Shift: 10
\NanoTrack Max Col Shift: 10
\NanoTrack Channel: 1
\NanoTrack Min Correlation: 0.8
\@InterleaveList: S [InterleaveOffMode] "Disabled"
\@LinearizeList: S [LinearizeOffMode] "modeLinearizeOff"
\@DarkLiftList: S [] ""
\@FPGA Z Feedback: S [] "On"
\@MicroscopeList: S [SoftHarmoniX] "PeakForce QNM"
\@LP Deflection: S [] "Enabled"
\@LP TM Deflection: S [] "Enabled"
\@LP Current: S [] "Enabled"
\@LP Vertical Deflection: S [] "Enabled"
\@Low Pass Frequency: S [] "Enabled"
\@LP Friction: S [] "Disabled"
\@LP TM Friction: S [] "Enabled"
\@PicoAnglerPollOnOff: S [PicoAnglerPollOff] "Disabled"
\@ThermalTuneMaxFreq: S [ThermalTuneData500K] "1 - 100 KHz"
\@TipBiasCntrlList: S [TipBiasCntrlGround] "Ground"
\@Sample Bias Control: S [] "Ground"
\@HSADCMuxOnOff: S [HSADCMuxAny] "modeHSADCMuxAny"
\@HsdcChanADataType: S [HsdcDataTypeOff] "Off"
\@HsdcChanBDataType: S [HsdcDataTypeOff] "Off"
\@FastScan List: S [] ""
\@FastZFeedback List: S [DigitalZFastScan] "Digital"
\@TR Mode: S [] "Disabled"
\@VerticalGainControlList: S [] "Disabled"
\@SCM Feedback: S [] ""
\@4:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@3:HsdcChanCDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcChanDDataType: S [HsdcDataTypeHeight] "Height"
\@3:HsdcChanDDataType: S [HsdcDataTypeOff] "Off"
\@4:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@3:HsdcTriggerChan: S [HsdcDataTypeHeight] "Height"
\@4:SPMFeedbackList: S [SPMFb] "Peak Force"
\@3:SPMFeedbackList: S [SPMFb] "Peak Force"
\@4:DDS1RoutingTappingMode: S [] "Null"
\@5:DDS1RoutingTappingMode: S [] "Null"
\@4:DDS1RoutingFastScanAsystMode: S [] ""
\@5:DDS1RoutingFastScanAsystMode: S [] ""
\@4:Drive1Routing: S [] "Null"
\@3:Drive1Routing: S [] "Null"
\@4:Drive1Monitor: S [] "Not Available"
\@3:Drive1Monitor: S [] "Not Available"
\@4:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@3:MainLockInEnableContactMode: S [LockIn1Disabled] "Disabled"
\@4:MainLockInEnableFastScanAsystMode: S [] ""
\@5:MainLockInEnableFastScanAsystMode: S [] ""
\@4:MainLockInEnableNonContactMode: S [] ""
\@5:MainLockInEnableNonContactMode: S [] ""
\@4:LockIn1SourceTappingMode: S [] "Disabled"
\@5:LockIn1SourceTappingMode: S [] "Vertical"
\@4:LockIn1SourceFastScanAsystMode: S [] "Disabled"
\@5:LockIn1SourceFastScanAsystMode: S [] ""
\@4:MainLockInSource: S [] "Disabled"
\@3:MainLockInSource: S [] "Disabled"
\@4:Zmod: S [] ""
\@5:Zmod: S [] ""
\@4:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@3:LateralGainControl: S [LateralGainDisabled] "Disabled"
\@4:InputFbList: S [InputFbOff] "Off"
\@3:InputFbList: S [InputFbOff] "Off"
\@4:TR Mode: S [] "Disabled"
\@5:TR Mode: S [] "Disabled"
\@4:TRCouplingCheck: S [] ""
\@5:TRCouplingCheck: S [] ""
\@4:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@3:LockIn2DDS2Enable: S [LockIn2Disabled] "Disabled"
\@4:DDS2HarmonicList: S [] "1"
\@5:DDS2HarmonicList: S [] "1"
\@4:LockIn2Source: S [] "Disabled"
\@3:LockIn2Source: S [] "Disabled"
\@4:Drive2Routing: S [] "Null"
\@3:Drive2Routing: S [] "Null"
\@4:Drive2Monitor: S [] "Not Available"
\@3:Drive2Monitor: S [] "Not Available"
\@4:PRLockInTypeList: S [] ""
\@5:PRLockInTypeList: S [] ""
\@4:PiezoACBiasCtrlList: S [] ""
\@5:PiezoACBiasCtrlList: S [] ""
\@4:VerticalGainControlList: S [] "Enabled"
\@5:VerticalGainControlList: S [] "Enabled"
\@4:SCM Feedback: S [] ""
\@5:SCM Feedback: S [] ""
\@4:TUNAList: S [TUNAOffMode] "Disabled"
\@5:TUNAList: S [TUNAOffMode] "Disabled"
\@4:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@3:Drive3RoutingSoftHarmoniX: S [] "Z Offset"
\@4:Drive3Routing: S [] ""
\@5:Drive3Routing: S [] ""
\@4:Drive3Monitor: S [] "Not Available"
\@3:Drive3Monitor: S [] "Not Available"
\@4:LockIn3EnableList: S [LockIn3Enabled] "Enabled"
\@3:LockIn3EnableList: S [LockIn3Disabled] "Disabled"
\@4:LockIn3SourceSoftHarmoniX: S [] "Vertical"
\@3:LockIn3SourceSoftHarmoniX: S [] "Disabled"
\@4:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@5:LockIn3SourceNonSoftHarmoniX: S [] "Vertical"
\@Sens. DeflSens: V 23.46859 nm/V
\@Sens. AmplSens: V 12.09000 nm/V
\@Sens. DeflectionIn1BSens: V 1.000000 
\@Sens. FVForceSens: V 1.000000 nN/Arb
\@Sens. FVModulusSens: V 1.000000 Pa/Arb
\@Sens. FVLogModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. FVStiffnessSens: V 1.000000 N/m*Arb
\@Sens. ECBiasSens: V 1000.000 mV/V
\@Sens. AFMSetFastScanSens: V 1.000000 V/V
\@Sens. ZsensSens: V 363.1347 nm/V
\@Sens. ZPicoSens: V 1000.000 nm/V
\@Sens. LSPRDataSensitivity: V 1.000000 
\@Sens. LSPRAmplitudeSensitivity: V 1.000000 
\@Sens. HSPRDataSensitivity: V 1.000000 
\@Sens. HSPRAmplitudeSensitivity: V 1.000000 
\@Sens. tunaSens: V 10.00000 pA/V
\@Sens. biassens: V 1.000000 V/V
\@Sens. testsens: V 1.000000 V/V
\@Sens. Amplitude Error: V 12.09000 nm/V
\@Sens. Phase: V 1.000000 
\@Sens. Phase Error: V 1.000000 
\@Sens. Friction: V 1.000000 
\@Sens. TM Deflection: V 12.09000 nm/V
\@Sens. TM Friction: V 1.000000 
\@Sens. Inphase: V 1.000000 
\@Sens. Quadrature: V 1.000000 
\@Sens. Amplitude1: V 1.000000 
\@Sens. Raw Deflection: V 1.000000 
\@Sens. Raw Deflection Gain: V 1.000000 
\@Sens. Counter 1: V 1.000000 
\@Sens. Counter 2: V 1.000000 
\@Sens. Freq. 1: V 1.000000 
\@Sens. Freq. 2: V 1.000000 
\@Sens. Fast Z Analog: V 1.000000 
\@Sens. Fast Z: V 1.000000 
\@Sens. Fast RMS: V 1.000000 
\@Sens. Fast Deflection Analog: V 1.000000 
\@Sens. Fast Deflection Error: V 1.000000 
\@Sens. Frequency: V 1.000000 
\@Sens. Potential: V 1.000000 
\@Sens. Potential (HV): V 1.000000 
\@Sens. dCdZ: V 1.000000 
\@Sens. TR Amplitude: V 1.000000 
\@Sens. TR Amplitude Error: V 1.000000 
\@Sens. TR Phase: V 1.000000 
\@Sens. Amplitude2: V 1.000000 
\@Sens. HS PR Phase: V 1.000000 
\@Sens. MFM Amplitude: V 1.000000 
\@Sens. MFM Phase: V 1.000000 
\@Sens. dC/dV Amplitude: V 1.000000 
\@Sens. dC/dV Amplitude Error: V 1.000000 
\@Sens. dC/dV I: V 1.000000 
\@Sens. dC/dV Q: V 1.000000 
\@Sens. dC/dV Phase: V 1.000000 
\@Sens. Feedback Bias: V 1.000000 
\@Sens. Log(Resistance): V 1.000000 
\@Sens. Input1: V 1.000000 
\@Sens. Input2: V 1.000000 
\@Sens. Input3: V 1.000000 
\@Sens. DriveAmplitude3Sens: V 1738.117 nm/V
\@Sens. ForceDeflSens: V 5.841078 nN/V
\@Sens. ForceSens: V 0.03504647 nN/Arb
\@Sens. DissipationSens: V 1901.003 eV/Arb
\@Sens. DeformationSens: V 8690.585 nm/V
\@Sens. StiffnessSens: V 1.426324 MPa/Arb
\@Sens. LogStiffnessSens: V 1.000000 log(Pa)/log(Arb)
\@Sens. SneddonModulusSens: V 2.822745 MPa/Arb
\@Sens. LogSneddonModulusSens: V 1.000000 log(Pa)/log(Arb)
\@Offset PotentialInputOffset: V [Sens. Potential] (0.0003051758 V/LSB)       0 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@Z center: V [Sens. Zsens] (0.006713867 V/LSB) -70.07935 V
\@1:ZLimit: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ZLimitRamp: V [Sens. Zsens] (0.006713867 V/LSB) 29.57294 V
\@1:ForceLimit: V [Sens. ForceSens] (0.06250000 Arb/LSB) 4096.000 Arb
\@1:DissipationLimit: V [Sens. DissipationSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:DeformationLimit: V [Sens. DeformationSens] (0.0000610352 V/LSB) 0.4660540 V
\@1:StiffnessLimit: V [Sens. StiffnessSens] (0.06250000 Arb/LSB) 1024.000 Arb
\@1:LogStiffnessLimit: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:SneddonModulusLimit: V [Sens. SneddonModulusSens] (0.06250000 Arb/LSB) 128.0000 Arb
\@1:LogSneddonModulusLimit: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 32.00000 log(Arb)
\@1:FVModulusLimit: V [Sens. FVModulusSens] (1525879 Arb/LSB) 3051758 Arb
\@1:LogFVModulusLimit: V [Sens. FVLogModulusSens] (0.0004882813 log(Arb)/LSB) 3.200000 log(Arb)
\@1:FVForceLimit: V [Sens. FVForceSens] (0.01525879 Arb/LSB) 65.53600 Arb
\@1:FVStiffnessLimit: V [Sens. FVStiffnessSens] (0.01525879 Arb/LSB) 655.3600 Arb
\@1:AmplitudeLimit1: V (0.0000009313 mV/LSB) 4000.000 mV
\@1:TRAmplitudeLimit: V (0.0000009313 mV/LSB) 2500.000 mV
\@1:SCMAmplitudeLimit: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1and2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:AmplitudeLimit1LockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:DeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:DeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimitLockIn3LSADC1: V (0.0000000057 V/LSB) 24.57600 V
\@2:TMDeflectionLimit: V (0.0000000057 V/LSB) 24.57600 V
\@2:HSADC2GainLockIn2and1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn2: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:HSADC2GainLockIn1: V (0.0000009313 mV/LSB) 4000.000 mV
\@2:LSADC2Gain: V (0.0000000057 V/LSB) 24.57600 V
\@2:LSADC9Gain: V (0.0000000057 V/LSB) 24.57600 V
\@Lift Start Height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@Lift Scan Height: V [Sens. Zsens] (0.0004511699 V/LSB) 3.017883 V
\@Drive height: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@2:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.07983398 V
\@3:AFMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB) 0.5000000 V
\@2:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB) 250.0000 mV
\@3:TMSetAmplitude: V [Sens. AmplSens] (0.01525879 mV/LSB)       0 mV
\@2:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@3:TMSetDeflection: V [Sens. DeflSens] (0.0003662109 V/LSB)       0 V
\@2:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@3:TMSetFastScan: V (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanAnalog: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@3:AFMSetFastScanDigital: V [Sens. AFMSetFastScanSens] (0.0003662109 V/LSB)       0 V
\@2:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 0.1000000 V
\@3:STMSetCurrent: V [Sens. CurrentSens] (0.0003750000 V/LSB) 10.00000 V
\@2:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@3:TRSetAmplitude: V (0.01525879 mV/LSB) 270.0000 mV
\@2:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@3:SetTRVertDefl: V (0.0003662109 V/LSB)       0 V
\@2:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@3:SECPMSetPotential: V [Sens. SECPMSens] (0.0003750000 V/LSB) 2.000000 V
\@2:TMSetPhase: V (0.005493164 /LSB)       0 
\@3:TMSetPhase: V (0.005493164 /LSB)       0 
\@2:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@3:DigitalSetPoint: V [Sens. DeflectionIn1BSens] (0.0003750000 V/LSB) 0.2500000 V
\@2:TRSetPhase: V (0.005493164 /LSB)       0 
\@3:TRSetPhase: V (0.005493164 /LSB)       0 
\@2:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB) 0.06412500 V
\@3:SoftHarmoniXSetpoint: V [Sens. ForceDeflSens] (0.0003750000 V/LSB)       0 V
\@2:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@3:NanoTrenchSetPoint: V (0.0003750000 V/LSB)       0 V
\@2:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@3:Sample Bias: V (0.3051758 mV/LSB)       0 mV
\@2:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@3:Tip Bias: V (0.0003662109 V/LSB)       0 V
\@2:Analog2: V (0.0003662109 V/LSB)       0 V
\@3:Analog2: V (0.0003662109 V/LSB)       0 V
\@2:CantFrequency: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:CantFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:CantFrequencyContactMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantDrive: V (0.3051758 mV/LSB) 16.78470 mV
\@3:CantDrive: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveContactMode: V (0.3051758 mV/LSB)       0 mV
\@2:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@3:CantDriveNulled: V (0.3051758 mV/LSB)       0 mV
\@2:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetTappingMode: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetNonTapping: V (0.0003051758 V/LSB)       0 V
\@2:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@3:DriveDCOffsetFastScanAsyst: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 320.0000 kHz
\@3:ReferenceFrequencyTappingMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:ReferenceFrequency1: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:CantPhase: V (0.005493164 /LSB) 76.80540 
\@3:CantPhase: V (0.005493164 /LSB)       0 
\@2:CantPhaseContactMode: V (0.005493164 /LSB)       0 
\@3:CantPhaseContactMode: V (0.005493164 /LSB)       0 
\@2:LockInBW1: V (0.001000000 kHz/LSB) 4.964000 kHz
\@3:LockInBW1: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockInBW1ContactMode: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@3:TRCantileverFrequency: V (0.0000116415 kHz/LSB) 1000.000 kHz
\@2:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequencyTRMode: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@3:TROnAnalog3: V (0.0003051758 V/LSB) 10.00000 V
\@2:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:ReferenceFrequency2Harmonic: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DrivePhase2: V (0.005493164 /LSB)       0 
\@3:DrivePhase2: V (0.005493164 /LSB)       0 
\@2:LockIn2BW: V (0.001000000 kHz/LSB) 0.2120000 kHz
\@3:LockIn2BW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:LockIn2BWHarmonic: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:DriveFrequency2: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude2: V (0.3051758 mV/LSB)       0 mV
\@2:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive2 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@3:PRLowSpeedLockinBW: V (0.001000000 kHz/LSB) 0.3000000 kHz
\@2:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@3:PRLowSpeedDriveAmplitude: V (0.6103516 mV/LSB) 2000.000 mV
\@2:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@3:PRLowSpeedDriveFrequency: V (0.0000001164 kHz/LSB) 15.00000 kHz
\@2:PRLowSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@3:PRLowSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@2:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@3:PRHighSpeedLockinBW: V (0.001000000 kHz/LSB) 0.7500000 kHz
\@2:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@3:PRHighSpeedDriveAmplitude: V (0.3051758 mV/LSB) 2000.000 mV
\@2:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@3:PRHighSpeedDriveFrequency: V (0.0000116415 kHz/LSB) 60.00000 kHz
\@2:PRHighSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@3:PRHighSpeedDrivePhase: V (0.005493164 /LSB)       0 
\@2:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@3:MFMLockinBW: V (0.001000000 kHz/LSB) 0.2110000 kHz
\@2:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@3:MFMDriveAmplitude: V (0.3051758 mV/LSB)       0 mV
\@2:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:MFMDriveFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:MFMDrivePhase: V (0.005493164 /LSB)       0 
\@3:MFMDrivePhase: V (0.005493164 /LSB)       0 
\@2:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@3:MFMDriveDCOffset: V (0.0003051758 V/LSB)       0 V
\@2:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@3:ACBiasAmpl: V (0.3051758 mV/LSB)       0 mV
\@2:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@3:BiasFrequency: V (0.0000116415 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@3:SCMLockInBW: V (0.001000000 kHz/LSB) 0.5000000 kHz
\@2:SCMLockInPhase: V (0.005493164 /LSB)       0 
\@3:SCMLockInPhase: V (0.005493164 /LSB)       0 
\@2:DCBias: V (0.0003051758 V/LSB)       0 V
\@3:DCBias: V (0.0003051758 V/LSB)       0 V
\@2:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@3:Capacitance Sensor Frequency: V (0.03204346 MHz/LSB) 880.0000 MHz
\@2:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMIgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@3:SCMPgain: V (0.001525879 1/LSB) 10.00000 
\@2:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@3:SCMFeedbackSetpoint: V (0.06103516 mV/LSB) 200.0000 mV
\@2:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@3:SCMFeedbackUpperLimit: V (0.0003051758 V/LSB) 6.000000 V
\@2:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@3:DC Test Bias: V [Sens. testsens] (0.0003051758 V/LSB)       0 V
\@2:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:DC Sample Bias: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@3:SampleBiasWithPiezo: V [Sens. biassens] (0.0003051758 V/LSB)       0 V
\@2:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Upper Limit: V (0.0003051758 V/LSB)       0 V
\@2:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@3:Bias Lower Limit: V (0.0003051758 V/LSB)       0 V
\@2:Feedback Igain: V (0.01525879 1/LSB)       0 
\@3:Feedback Igain: V (0.01525879 1/LSB)       0 
\@2:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@3:TunaFeedbackSetpoint: V [Sens. tunaSens] (0.0003750000 V/LSB)       0 V
\@2:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:DriveFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:DriveFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3SoftHarmoniX: V [Sens. DriveAmplitude3Sens] (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@3:DriveAmplitude3NonSoftHarmoniX2X: V (0.6103516 mV/LSB)       0 mV
\@2:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@3:Drive3 DC Offset: V (0.0003051758 V/LSB)       0 V
\@2:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.9765625 kHz
\@3:ReferenceFrequency3SoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@3:ReferenceFrequency3NonSoftHarmoniX: V (0.0000001164 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.1050000 kHz
\@3:LockIn3BWSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@3:LockIn3BWNonSoftHarmoniX: V (0.001000000 kHz/LSB) 0.005000000 kHz
\@2:Analog3: V (0.0003051758 V/LSB)       0 V
\@3:Analog3: V (0.0003051758 V/LSB)       0 V
\@2:Analog4: V (0.0003051758 V/LSB)       0 V
\@3:Analog4: V (0.0003051758 V/LSB)       0 V
\@2:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@3:TR Drive Amplitude: V (0.3051758 mV/LSB)       0 mV
\@2:TR Lock-In Phase: V (0.005493164 /LSB)       0 
\@3:TR Lock-In Phase: V (0.005493164 /LSB)       0 
\@2:DrivePhase3NonSoftHarmoniX: V (0.005493164 /LSB)       0 
\@3:DrivePhase3NonSoftHarmoniX: V (0.005493164 /LSB)       0 
\@2:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@3:SSRMSampleBias: V (0.0003051758 V/LSB)       0 V
\@2:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@3:TMFbIgain: V (0.9375000 1/LSB) 0.5000000 
\@2:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@3:TMFbPgain: V (0.9375000 1/LSB) 5.000000 
\@2:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@3:AFMFbIgain: V (0.3125000 1/LSB) 2.000000 
\@2:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:AFMFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 2.935815 
\@3:SoftHarmoniXFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@3:SoftHarmoniXFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@3:STMFbIgain: V (0.3125000 1/LSB) 1.000000 
\@2:STMFbPgain: V (0.3125000 1/LSB) 2.000000 
\@3:STMFbPgain: V (0.3125000 1/LSB)       0 
\@2:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@3:STMESFbIgain: V (0.3125000 1/LSB) 10.00000 
\@2:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@3:STMESFbPgain: V (0.3125000 1/LSB)       0 
\@2:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB) 728.1494 mV
\@3:DriveAmplitude4SoftHarmoniX: V (0.3051758 mV/LSB)       0 mV
\@2:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 17.00000 
\@3:BaselineAvgPtsSoftHarmoniX: V (1.000000 1/LSB) 32.00000 
\@2:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:DeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@2:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 20.00000 kHz
\@3:DeflLowPassFrequencySoftHarmoniX: V (0.001000000 kHz/LSB) 40.00000 kHz
\@2:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:FricLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMDeflLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:CurrentLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@3:OtherModesLowPassFrequency: V (0.001000000 kHz/LSB) 2.000000 kHz
\@2:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 2.500000 kHz
\@3:TMFricLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbIgain: V (0.03125000 1/LSB) 1.000000 
\@2:FastZTMFbPgain: V (0.03125000 1/LSB) 1.000000 
\@3:FastZTMFbPgain: V (0.03125000 1/LSB)       0 
\@2:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputIgain: V (0.001525879 1/LSB) 10.00000 
\@2:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@3:InputPgain: V (0.001525879 1/LSB) 10.00000 
\@2:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@3:TRFbIgain: V (0.3125000 1/LSB) 0.5000000 
\@2:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@3:TRFbPgain: V (0.3125000 1/LSB) 5.000000 
\@2:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@3:VertDeflLowPassFrequency: V (0.001000000 kHz/LSB) 10.00000 kHz
\@2:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@3:TRLockInBW1: V (0.001000000 kHz/LSB) 150.0000 kHz
\@2:DrivePhase3SoftHarmoniX: V (0.005493164 /LSB)       0 
\@3:DrivePhase3SoftHarmoniX: V (0.005493164 /LSB)       0 
\@2:Output 1 Input Data: S [ImageOff] "Off"
\@2:Output 2 Input Data: S [ImageOff] "Off"
\@2:Output 1 Output Data: S [Analog3] "Analog3"
\@2:Output 2 Output Data: S [Analog3] "Analog3"
\@LogStiffnessOffset: V [Sens. LogStiffnessSens] (0.0004882813 log(Arb)/LSB) 6.154297 log(Arb)
\@LogSneddonModulusOffset: V [Sens. LogSneddonModulusSens] (0.0004882813 log(Arb)/LSB) 6.450684 log(Arb)
\*Ciao force list
\Scan rate: 0.500801
\Forward vel.: 9.67732
\Reverse vel.: 9.67732
\Samps/line: 4096 4096
\Samps/line, retrace: 4096
\Ave lines: 1
\Display mode: Both
\Trigger mode: Relative
\Rev. trigger mode: Off
\Trig slope: Positive
\Plot start: 0
\Plot end: 1
\Auto start: Disable
\Start mode: Calibrate
\User mode: Advanced
\Ramp delay: 0
\Reverse delay: 0
\Indent setpoint: 0.5
\X Rotate: 0
\Scratch length: 100 nm
\Scratch rate: 1
\Scratch angle: 0
\Size linked: Off
\Lift height: 100
\Drop height: 10
\Columns: 5
\Rows: 1
\Column step: 100
\Row step: 100
\Capture: Enabled
\XY Move Tip Pos: Lift
\XY Move Lift Factor: 1.5
\Volume offset: 0
\force/line: 16 0
\Samples / line: 256 0
\Z direction: Retract
\Fast retrace: Disable
\Center plot: Off
\FV scan rate: 0.0607711
\Tip factor: 0
\True resonance: 0
\Deflection Sensitivity Correction: 1.08
\Tip type: 100W
\Unit display: Force
\PF PGain	: 99.8779
\PF ITime	: 1.00044
\Linearization: Enabled
\Closed Loop: Enabled
\Polarity: Negative
\Temperature (Celsius): 21
\PSD Bin Width : 7.62939
\Feedback type: None
\Feedback counts: 0
\Dark ramp: Disable
\Dark ramp delay: 300
\Gain Adjust for ZCL: 0.1
\Ramp Mod Input: Off
\Ramp Mod Sens: 10
\Baseline Fit: 30
\Baseline Extrapolation: 30
\PFT Feedback Type: Peak Force
\PFT Deflection Setpoint: 0
\PFT Deflection Igain: 50
\PFT Deflection Pgain: 50
\@Ramp Position: V [Sens. Zsens] (0.006713867 V/LSB) 64.95724 V
\@Sample period: V (0.1000000 us/LSB) 25.00000 us
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@4:Trig threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.054415 V
\@4:Threshold Safety Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.117144 V
\@4:Trig rev. threshold Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Threshold step Deflection: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Feedback value Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display Zsweep: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 40960
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.248889
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 4.765926e-010
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Ch 2: 
\@4:Image Data: S [DeflectionError] "Deflection Error"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 3.529529 V
\@4:Z offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. DeflSens] (0.0003750000 V/LSB) 2.500000 V
\@4:Volume offset: V [Sens. DeflSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*Ciao force image list
\Data offset: 57344
\Data length: 16384
\Bytes/pixel: 2
\Start context: FOL
\Data type: AFM
\Data Type Description: 
\Do zoffder: 0
\Note: 
\Plane fit: 0 0 0 0
\Frame direction: Up
\Capture start line: 0
\Color Table Index: 12
\Relative frame time: 0
\Samps/line: 4096 4096
\Scan Line: Main
\Realtime Planefit: Line
\Offline Planefit: None
\Z direction: Retract
\Force display mode: Normal
\Spring Constant: 0.248889
\Separation Scale: 0
\Force offset: 0
\Z magnew force: 1
\Invert: Normal
\Time channel: 0
\Force TMR: 5.143897e-008
\Scope coupling: DC
\Smoothing filter: 0
\Graph function: i
\STS I range: 15000
\STS DLI/DLV range: 10
\STS DLI/DV range: 10
\STS DI/DV range: 10
\STS Log(i) range: 10
\Ave points: 1
\Force Phase Offset: 0
\Effective BW: 4102.56
\X Data Type: Time
\@4:Image Data: S [ZSensor] "Height Sensor"
\@Z magnify: C [4:Z scale] 1.000000 
\@4:Z scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 10.85545 V
\@4:Z offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Z input offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:FV scale: V [Sens. ZsensSens] (0.0003750000 V/LSB) 24.57600 V
\@4:Volume offset: V [Sens. ZsensSens] (0.0003750000 V/LSB)       0 V
\@4:Ramp channel: S [Zsweep] "Z"
\@4:Ramp size: V [Sens. Zsens] (0.0004511699 V/LSB) 9.661836 V
\@4:Ramp offset: V [Sens. Zsens] (0.0004511699 V/LSB) 3.241317 V
\@4:Ramp Begin: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Ramp End: V [Sens. Zsens] (0.0004511699 V/LSB)       0 V
\@4:Z display: V [Sens. Zsens] (0.0004511699 V/LSB) 0.5566441 V
\*File list end
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             4D~},QdzzbR	(8+aNwm-^>:_t6#0vmu~=PZ2Dx:AkbATn&8D50$vE=RklPs:WJ#uY\s C\!amZZwxqf[M@ iIU[yd9>G7[N^}wL&]vR
?-Jbk]K?>3/!~_R:145=;/"lK,37%X'$4m)c%Z10!wjWN<5/.1($yf]asT7[uwW {ig=ePN

}
n




04:=IRYhgZI:










|
t
w






w
a
E
.
&
5
C
^
q



c
V
2



	




													p	7			:	m						F	}jgs	&	0							rtu|yoaZWTWGT<;"
ePJOiw~G "'""yae\esudUMP^`^aA1,7:#
          
 

	
	 
	 
 						











	  "#%!! $  !( $ $ %$'""!"%$"$& $('"'& ""-#$ #%"'% $#'$# #&"*$ #+%$""+'-$#)'$$)*#%#)*&,&(%++&-/ %$*%0""&!,!,""+'..*&+3))+((*+2365783+*3-),,)3",6,-+30+1/+(+,2/,03,422.*,&1006=8?5957754996<=86.0;-/+./4++56791.412:6-3,-135,485;@7:F:1-(21/6/208.347245290870/568=5.90/20-+.32:98584:<868468:86/2607:1//=60>8/:135;:<D?H@:;0?75;4@=5579987A@?76@;?857<FAF@7A@?<8;9>=AB@E@>C=BA==EGED<ACHEIAI@DBGBEIFFGBEDAEEFDEFCOOJMMQIJIFNTOGLMJIHFOURJQPSOQ?KLLKMJHMI?O=OJNENKHGHCDJLSKFLKOGFCHBFHDEIGHHGQHIJSKJLJJOKKEAHLBELHFOFPDONORQMIRRVMNJEMMGCEIJNHOJTLKFOMM[JLNMGFK>RSJPOMURUXHXRM[MIIGPSMTQQVOUQQIPJKIKRMRRPMTTTQVSUQUMSQTXNPTTPWRPQMDHLPKJAOPPLTQLQJTQJKJMPHNJUPVVSWVTOORSTPLT[MSUOKXVSZRZXXVT[\_\TW`WYYWWWY[]ZQWXYVQT]]UXWSYVRZX[VRZSTMSVWSUOT\UWWXT^X`[UT^]V]UVZ[NXSQ\WWWUZXTVZYUZX\Z[[YYYV][VXTZ\a`]WVXXYXXfbY`^_```b\^`d`\cn^]V\\Xa]^bc^\^`caaha\``b]^__\Zbmfbe]^`aabYggab^gbhikemhjgeacgge_acb^`g\lgeffcZji`\``^cmjlh[bdb^Vg`cfjjddpdc_\[a[]e^fab[]gcaihhcg`ebdcllknpcmohncfmgbjhjmpliqove`qiigobjwerryywmqwjnkqhuouoqqppmlppxpnnudkkgeqqrqmxvonhiljrlgqeqntorrnmuz~s{pywyppyrpruuyxy{qyyy}|{xxtrv}ww{yuuyszyx{xs~wuv~w}{vyyspyu}rwzzxrztsxwuuztwu}|y~wvuzvwv}v|zxzutz|~}{xx{xw{z|z|w}yzs}rrukv|{|xwr{qw{{y{z|yqw|xzyy{~~zx~{y~~}{~}x~zy~~}~|~~TSLdZKLM4\1
|P'
uQ.)/29!l/^hZ"!+&Q|f7n9Ufh%9WTzJ2*4]yb*sio`]TD/J|,vTRD'VzF]PJ\|r(@WQ|ly%+F?/u:


%6'



{
s







q
]
6
(

		


#
3
E
M
8
*

				<	V,,KX					o		p}&	L	W	=		t	,		k"
o'gA}V9#f>+MVCntk]O/wL>@M{(/"NR6wjvbVZkaK8CKYhl`[H5%("(|glQ?BS+Wd; Kmv|iQ3%	(4nhxQ O)1U|mF#3XqW-103FQRrw~[RC>5;OO=:zo?	3PyZ@;+,Fa|gP=0##&,.>CJYon_bpqkks{rd_ln|tb^\[tx{bE&.FTkzsk]c\pzqjssis{xkpolwvi`mrqw  	 	 		

	
  
	


	
	

		
	

" ! " "&$ &  !%% &!-($+)#!$!#"! !&$'&,+%(%$+*$!$'%   ,"!)'."%'!& $&&'-""%""$+(!+'%&''& ) #!%%)!)$%,'%"*$%(!$(,#'")(($+'",-$!,#%(&&.22+*)043..--,.1,('*(((.*3+12).%1)+5.(*+6,&/)2'((,/.+(0.$(2/*-)).9.0.13104*0/3426/644386+0-.4,0-3*100+01;68/7.1/,'---(.8252.43=9.84476'3,013?:9:9?0264.2;:81.54+9/203.5+1,//,34.3311654368871'./'/55<97433891<9959=:>?757;781/65,150/3854358.A78688@4;71*0299:>>96:;<<836.58;8450,629=<:B7>:@>:CBA?<A@B<5685=5<1=:8;@:78=5<@C??8<;7<J:D<<A7BE<B@GAHBEF@DI<E<<A;=FD?KLLHJJRA>F:A;@;CDGHMGBGELHIMSJJIGFIHAC?EJDCAGHHEPLVRFCCAJNJPINNSONKFHMNMCFJJJILDJLIJHDCKEBDAKHMMANGBHJBGIGHOMGMMIHND@B?KQIOLILLGGGKIMLNOONUVRMINMMJKNVTQRMTPRYPNPPRUROOITGNJXRLTPLMONNKWYURMMQGSNHHHLNKWLUTPUZRNPRNPPOIVSWTQOMUQLTMQIOVI[NMWWZXLPUVTZ`ZRLOWRPRMWUTNTRKHWPQNIJMOJLIOYVUUXOUUQRLMTWO\WVRZZQ\_[TQ\RZV]WTX^a\UV_a_XQRLTKVU[UZZYZ\VRWZUR]TW\SRTX[]`[^\XTY]VU^T_V^^_^]ZUZ_`[baU]Z_V]Z][ibffcckddabY`_Z]ehcdj^abf]\WPc[`\^_Z^Ychdb]_ac`aX]ab^[ag_Wf_WTZ_aY]Z]Xbe\WVba]c]kpggb\`\cfg^dX^]X_beekeofiblbdd_bic`d\`^ch^^ecga^\^_\][ZVZ]^^]Z]cgiheplqqenjeZ`\a^ce[\_cihhjkhihnlnoqukoqpilhhhligeiccmdmimiipefcielgse_bgepifhbcegkolamkpmkjdojfholilohmuptunhialedakmck_dmbfeiejofdfpnljlzypunqrgssssusxnqpquwzpnrmnlakojpttrqrrponqspmnsrkuprnzlsvuvvsur{|xzu{tqyonuhuutzlvw}utqswpoolptqrsutzzwwxwtwsuttvyz{x|{xyx{{|x~{y~x{|x}|yz~~wyz~}|{~}}{rvy|u}}xxutywz{{yr{xzy{ws{}{vzzqr{w~zryzxzyzxy{|wt}otsxx}{}|{yy|||{~x~~}x}~}|}|}|z{~xyvtrpmligdc`^\YWURPOLKIGECA>;97430.,*'&#"	}|zwusqoljhgdb_^[YWTSPNKIGEB@=;97431/-*'%#!	 }zwvtqomjhfdb`^\YWTRPNKJHEB@?=;97520.*)'%"	 ~{ywuspoljhfdb_^[YWTRQNLJHFDA@=;8631/,*(&%# 
}{ywutqoljheca_][XVTRONLIGEC@><:8531/-+)'&# ~|{xwtqpmjifdb`^[ZWUSPOMJIFDB@>;:7530/-)'%" 
	 |yvtqpnkjhfda_]ZXVTRPNLHHECA>;:76300-*(&%#!
	}{ywtsqpmkiecb_][XWTQPNMJHEDA?<;97520.-*(&#!
~}zyvtqnlkhecb`^[ZWTRONLJHFCA?=:86420-+)'%" 	}zxvsrpnljifeb_][YVTRPNLIHFDB?=;97430.+)'&$" 
 ~|zxvtqomjgec`_\[YVTRPNLJHEC@?=;8642/.+)'$" 	 ~{ywuspomkjhfda_\ZWVSQOMKIGDCA?=:96421-+*'%#!
 }zxwtrpnkifda_^\ZWVSQOMJIGDB@>;97531/-)(&$"	 ~|ywusqpmkiheda_\ZXVTRPMKIGEDB?>;96521.,*(&$" 
}{ywurpnkifdb`_][XVTQPNKIGEBA?<:86420.+*'%#! ~|ywutrpnliifcb_\ZXVURPNLJHEDB?=;97531/-+*&%#! }{xvrqoljhecb`^[YWVRQOLKIGDB@><98542/,+)&%# 
 |{yxusronkifdb`^[ZWUTRPNKJGECA?=;97530/-+(&#!}zxvsqomljgeca^\[YVTRPNLJHFCA@=<97530.,*('%$!
 ||xwtqolligeba^][YWURQOLJIFDC@><:8642/-*(&$" 
~|zywurpoljgeda`^[YXUSQOMJHFDB@><:86531/-*)&$" 
 |zywtsqolkifeca^\[XWTSPNMKIGDB@=:95420.-+(&$" 	 }{yxvtqonkigeca_\[YVTRPNKJHGECA?=;85520.,*(&#" 
߾߼߻߸߷ߵ߲߰߮߫ߪߨߧߤߣߡߠߝߛߙߗߔߒߐߎߍߊ߈߆߄߂߀~|zxvtrpnljhfdb`^[ZXVSQOLJHFDB@><:86420-,*'%#! 
 ޿޽޺޹޷޵޲ްޮެީާޥޣޡޟޞޜޚޗޕޓޑޏލދމއބނށ~}zywtrpnljhecb`^\[YWUSPNMKGFDB@>;97642/.,*(&$"	 ݿݽݻݹݸݶݵݲݰݯݫݩݨݥݣݡݠݞݛݙݘݖݔݒݏݍ݌݄݉݇݅݁݀}{zxvtqpmlifdb`]\[YVTRONKJHFDB@?;:86410.+*'%$!
 ܼܸܷܱܿܺܵܳܯܭܫܨܧܥܢܡܞܜܚܙܖܕܒܐ܎܋܊܉܆܄܂~{yxvusqomjhfdb`^\[YVTRPOLKIFEDA>=:97521/-+)&#!	ۿ۽ۻ۹۷۵۳۱ۯۮ۬۩ۧۥۣۡ۠۞ۛۙۘۖ۔ےېێیۊۈۅۃہ~|zywusqolkifeca_]ZYVTRPNLJHGEC@>=:87531/.,*'%#!	ھڼںڹڷڵڲڱگڬڪڨڦڤڢڠڝڜښژڗڔړڑڐڎڋډڇڄڃځ}{ywtsqpmkigeca^]\ZWVTQPNKJGECA><:97531/,*('%# پټٺٹٷٵٳٰٯ٬٫٩٦٤١ًٍِّٟٞٛٚٗٗٔىونكف}|yxutrpmliheda`][YXVTSQOMJIFDBA><:97421.,+)&%#!	 ؿؽػعظضصزذخثتائؤآ؟؞؜ؘؚؖؔؓؐ؎،؊؈؆؄؃؀}{yxusrpmkhfdb`^\ZYWURPOMJIEDBA>=;87530.-*(&$" 	׾׼׺׹׷״ײװ׮׬תשצץעסןםכיחוגב׏׌׊׈׆ׂׅ׀~|{yxwurqnljgfdb`^\ZXVTRPOMJIGEDA@=<:8641/-*('%"!
 ְֱֳֵָֹֻֽֿ֪֧֤֢֛֖֮֬֩֠֟֝֙֗֓֐֎֌։ևֆփփց}zwvuspomjhfebb_][YWUSQOMKIGECB@><;97520.-*(&%#!
 վռպչնյղձծլժթէեդբՠ՟՝՛ՙՖՔՒՐՏՌՋՉՇՅՃՁ}|zwusrpnkjhgdc`^\ZXUSQOMKJHFEB@?=:97431.-+('%" yxvusrponlkigedba`_]\ZYXUSRPOMKHHEDBA?><:875320.,*)'&%#!	 ~|zxwusrpnljhfeb`_][YXUURQNLJIGEDBA?=<:8642//-*(&%#!  }|zxvtqpomligeca_][YWUTRPNLKIGDCA@=;977420/-,*'%#!
~}zxwurqomkifeca`]\ZXVTRPOLJIEDCA@=<:8531/-+)'&$" 
~}zxwusrpnljhedb`^\ZWVUSRPOMJHFEBA?=;97531/-+)'&#!	 ~}zzxvsrpnligec`_^\YXVSSPNMJIGEBA>>;875410.,*(%#! 
}{ywutrpnljheeb`^][XWTSPNMKIGECA?><98631.-+*'%$"
 ~|zxwusqomkigedb`^\YWUTRPNMKJGECB@><:86520.-*(&$# 
~{yxusrqoljhfda_][ZWUTQOMMJIGDBA>=;97531/-+*(&#!~}{zxwusqomjigdca^\ZXWUSQOMKIGECA>=<98642/-+)'%#!
 ~|zywusqomkigeca_][YWVTROMKIGFDB@?=;87631/-+)'$"!	 }{ywvsqomligedb`^\ZXVSQNMKIFECA?=<:85320.,*(&$" 
 }}zxvtqpnljhgeca_^\ZWUSQPMKIGECA?=;97521/-*('%$! 
|zxusqomkjgeca`^\YWVTRPNKJHEDB@?<:75420-,*)(%" 	~|zxvtromjigfca_]\YWUSQOLJIHEDA?>;86420.,*('$" 	~|{ywuspnljhfeca_\[XWTRQNMJIGFCB?=;97531/-*)'$"!
	~}zxvtrpnljgfdba^]ZWUSQNLJIGEC@?<;97531/,+)'&# 
	~|zwvsqomkihfdb`^\ZXVTRPNLIGFDB@=;97631/-+)'%#" 
 ~|ywuspnljhfdba^\ZXVTRPNLJHECB@=<:7632/-,)'%#! 	}zxvtrpnkiheda_][YXUSPNMJIFDC@?=;98531-+)'%#"	}{xvtrqnmkhfeb`^]ZXVTRPOLJHECA?=<:97521/,+(&$"
~|zxvtromlihfcb_][XWUSQPMLIFDB@><:75310.+*(&$!	}|zxutronkjgfdb`][YVTSQPMLIHFC@?=;87421/-*('$" 
߿߽߻߹߶ߴ߳߰߮߭߫ߩߧߦߣߢߟߝߛߙߗߔߓߐߎߌ߉߈߆߄߂~{ywusqomkhheca`][XVTQOMKJGEDA?=;87541/,*)'$" 	޿޽޻޹޶޴޲ްޮޫީާޤޣޡޟޝޛޙޖޔޓޑގތފވކބނށ~|zxwtronkigecb`^\ZXVTQOMLIGECB?=;87520.,*(&#! 
 ݾݽݼݹݷݵݳݰݯݭݫݨݦݥݢݟݞݜݚݘݕݔݒݐݍ݋݂݂݉݇݅~|zxvtsqnljgec`_][XWTSPNLKHFDC@><:8632/.,*(%#!
ܾܻܸܷܴܿܶܲܯܭܫܩܧܥܣܡܟܜܚܙܖܔܒܑ܎܌܊܉܆܄܃܀}{ywutrpoljhfda`^\YWUSQOLJIFDB?><:8531/-,*(%#!
۾ۼ۹۸۶۳۰ۯ۬۫۩ۦۥۣ۠۞ۜۚۗەۓۑېۍۋۉۇۅۄہۀ}{yvtrpmljhfca_][YWUSQOMKIGDBA><:8641/-+)'%$"!	 ڿھڻڹڶڵڳڰڮڭګکڦڤڣڠڞڜښژږڔڒڐڎڋډچڄڃځڀ}|zyvsromkigeb`^\ZYVTROMLJGFCA?=:97531.,*'%#!
پټٺٷٶٴٲٯ٭٬٩٧٥٢٠ٍُّٟٜٕٚ٘ٔٓيونكـ~|zxvtrpnljhfda_][ZWVSQPMKIGEDA><:76421/-+(&%" 	 ؿؽػظظصسرخجثباؤآؠ؞؜ؚؗؖؔؑ؏؍،؉؈؆؅؂؀~|zwutromjhfdb_^[ZWUSQOMKIGECA@=;9631/-+)'%"!
׾׻׹׷״׳װׯ׬׫רצפעןמלךטזדב׏׌׊׉׆ׁׄ}|zxutrpmligeca_][YVURQNMJHECA@><:97520/,)(&#!	־ֱִֶָֹּ֥֢֭֯֫֩֨֡